<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:13 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlendableEntity (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlendableEntity (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/BlendableEntity.html" target="_top">Frames</a></li>
<li><a href="BlendableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class BlendableEntity" class="title">Class BlendableEntity&lt;T extends <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.Entity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.BlendableEntity&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a subclass inheriting Entity, used in order to return <b>this</b> as a T instead of a <code>BlendableEntity</code>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities">Shape</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities">TextureBasedEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlendableEntity&lt;T extends <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;T&gt;</pre>
<div class="block">Any PIXI Entity that can be attributed a <code>BlendMode</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a></span></code>
<div class="block">The list of supported PIXI blend modes and their associated constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#BlendableEntity--">BlendableEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#getBlendMode--">getBlendMode</a></span>()</code>
<div class="block">Returns the <code>BlendMode</code> this <code>TextureBasedEntity</code> is to be drawn with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="type parameter in BlendableEntity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#setBlendMode-com.codingame.gameengine.module.entities.BlendableEntity.BlendMode-">setBlendMode</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a>&nbsp;blendMode)</code>
<div class="block">
 Sets the blend mode for this <code>TextureBasedEntity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getId--">getId</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getMask--">getMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getParent--">getParent</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getRotation--">getRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewX--">getSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewY--">getSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getX--">getX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getY--">getY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#isVisible--">isVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidAlpha-double-">requireValidAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidColor-int-">requireValidColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#self--">self</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-com.codingame.gameengine.module.entities.Curve-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.Mask-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-com.codingame.gameengine.module.entities.Curve-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-com.codingame.gameengine.module.entities.Curve-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-com.codingame.gameengine.module.entities.Curve-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-com.codingame.gameengine.module.entities.Curve-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-com.codingame.gameengine.module.entities.Curve-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-com.codingame.gameengine.module.entities.Curve-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-com.codingame.gameengine.module.entities.Curve-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-com.codingame.gameengine.module.entities.Curve-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setZIndex-int-">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlendableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlendableEntity</h4>
<pre>public&nbsp;BlendableEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlendMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendMode</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a>&nbsp;getBlendMode()</pre>
<div class="block">Returns the <code>BlendMode</code> this <code>TextureBasedEntity</code> is to be drawn with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>BlendMode</code> this <code>TextureBasedEntity</code> is to be drawn with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pixijs.download/dev/docs/PIXI.html#.BLEND_MODES">PIXI BLEND_MODES</a></dd>
</dl>
</li>
</ul>
<a name="setBlendMode-com.codingame.gameengine.module.entities.BlendableEntity.BlendMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlendMode</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="type parameter in BlendableEntity">T</a>&nbsp;setBlendMode(<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a>&nbsp;blendMode)</pre>
<div class="block"><p>
 Sets the blend mode for this <code>TextureBasedEntity</code>.
 </p>
 The possible values are found in <code>BlendMode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendMode</code> - the <code>BlendMode</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TextureBasedEntity</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pixijs.download/dev/docs/PIXI.html#.BLEND_MODES">PIXI BLEND_MODES</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/BlendableEntity.html" target="_top">Frames</a></li>
<li><a href="BlendableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
