<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:13 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entity (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class Entity" class="title">Class Entity&lt;T extends Entity&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.Entity&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a subclass inheriting Entity, used in order to return <b>this</b> as a T instead of an Entity.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>, <a href="../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities">ContainerBasedEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity&lt;T extends Entity&lt;?&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A graphical entity, displayed on screen in the game's replay.
 </p>
 The graphical counterpart's coordinates are converted from world units to pixel coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Returns the alpha of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getId--">getId</a></span>()</code>
<div class="block">Returns a unique identifier for this <code>Entity</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getMask--">getMask</a></span>()</code>
<div class="block">
 Returns this <code>Entity</code>'s <code>Mask</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities">ContainerBasedEntity</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns the horizontal scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns the vertical scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewX--">getSkewX</a></span>()</code>
<div class="block">Returns the horizontal skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewY--">getSkewY</a></span>()</code>
<div class="block">Returns the vertical skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getX--">getX</a></span>()</code>
<div class="block">Returns the X coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getY--">getY</a></span>()</code>
<div class="block">Returns the Y coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">Returns the z-index of this <code>Entity</code> used to compute the display order for overlapping entities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns whether this <code>Entity</code> is flagged to be drawn on screen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidAlpha-double-">requireValidAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidColor-int-">requireValidColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">
 Sets the alpha of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-com.codingame.gameengine.module.entities.Curve-">setAlpha</a></span>(double&nbsp;alpha,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">
 Sets the alpha of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.Mask-">setMask</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>&nbsp;mask)</code>
<div class="block">
 Sets a given <code>Mask</code> as this <code>Entity</code>'s <code>Mask</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">setMask</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities">SpriteAnimation</a>&nbsp;animation)</code>
<div class="block">
 Sets a given <code>SpriteAnimation</code> as this <code>Entity</code>'s <code>Mask</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-">setRotation</a></span>(double&nbsp;rotation)</code>
<div class="block">Sets the rotation of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-com.codingame.gameengine.module.entities.Curve-">setRotation</a></span>(double&nbsp;rotation,
           <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the rotation of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>
<div class="block">Sets both the horizontal and vertical scale of this <code>Entity</code> to the same percentage.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-com.codingame.gameengine.module.entities.Curve-">setScale</a></span>(double&nbsp;scale,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets both the horizontal and vertical scale of this <code>Entity</code> to the same percentage.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-">setScaleX</a></span>(double&nbsp;scaleX)</code>
<div class="block">Sets the horizontal scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-com.codingame.gameengine.module.entities.Curve-">setScaleX</a></span>(double&nbsp;scaleX,
         <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the horizontal scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-">setScaleY</a></span>(double&nbsp;scaleY)</code>
<div class="block">Sets the vertical scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-com.codingame.gameengine.module.entities.Curve-">setScaleY</a></span>(double&nbsp;scaleY,
         <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the vertical scale of this <code>Entity</code> as a percentage.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-">setSkewX</a></span>(double&nbsp;skewX)</code>
<div class="block">Sets the horizontal skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-com.codingame.gameengine.module.entities.Curve-">setSkewX</a></span>(double&nbsp;skewX,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the horizontal skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-">setSkewY</a></span>(double&nbsp;skewY)</code>
<div class="block">Sets the vertical skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-com.codingame.gameengine.module.entities.Curve-">setSkewY</a></span>(double&nbsp;skewY,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the vertical skew of this <code>Entity</code> in radians.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Flags this <code>Entity</code> to be drawn on screen or not.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the X coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-com.codingame.gameengine.module.entities.Curve-">setX</a></span>(int&nbsp;x,
    <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the X coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the Y coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-com.codingame.gameengine.module.entities.Curve-">setY</a></span>(int&nbsp;y,
    <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the Y coordinate of this <code>Entity</code> in world units.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setZIndex-int-">setZIndex</a></span>(int&nbsp;zIndex)</code>
<div class="block">
 Sets the z-index of this <code>Entity</code> used to compute the display order for overlapping entities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;self()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns a unique identifier for this <code>Entity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the X coordinate of this <code>Entity</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setX-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setX(int&nbsp;x,
              <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the X coordinate of this <code>Entity</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the Y coordinate of this <code>Entity</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the Y coordinate for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setY-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setY(int&nbsp;y,
              <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the Y coordinate of this <code>Entity</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the Y coordinate for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setZIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setZIndex(int&nbsp;zIndex)</pre>
<div class="block"><p>
 Sets the z-index of this <code>Entity</code> used to compute the display order for overlapping entities.
 </p>
 <p>
 An <code>Entity</code> with a higher z-index is displayed over one with a smaller z-index.
 </p>
 In case of equal values, the most recently created <code>Entity</code> will be on top.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zIndex</code> - the z-index for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScaleX(double&nbsp;scaleX)</pre>
<div class="block">Sets the horizontal scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - the horizontal scale for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setScaleX-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScaleX(double&nbsp;scaleX,
                   <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the horizontal scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - the horizontal scale for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScaleY(double&nbsp;scaleY)</pre>
<div class="block">Sets the vertical scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleY</code> - the vertical scale for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setScaleY-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScaleY(double&nbsp;scaleY,
                   <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the vertical scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleY</code> - the vertical scale for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setSkewX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setSkewX(double&nbsp;skewX)</pre>
<div class="block">Sets the horizontal skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skewX</code> - the horizontal skew for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setSkewX-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setSkewX(double&nbsp;skewX,
                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the horizontal skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skewX</code> - the horizontal skew for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setSkewY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setSkewY(double&nbsp;skewY)</pre>
<div class="block">Sets the vertical skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skewY</code> - the vertical skew for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setSkewY-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setSkewY(double&nbsp;skewY,
                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the vertical skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skewY</code> - the vertical skew for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block"><p>
 Sets the alpha of this <code>Entity</code> as a percentage.
 </p>
 1 is opaque and 0 is invisible.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setAlpha(double&nbsp;alpha,
                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block"><p>
 Sets the alpha of this <code>Entity</code> as a percentage.
 </p>
 1 is opaque and 0 is invisible.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets both the horizontal and vertical scale of this <code>Entity</code> to the same percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setScale-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setScale(double&nbsp;scale,
                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets both the horizontal and vertical scale of this <code>Entity</code> to the same percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setRotation(double&nbsp;rotation)</pre>
<div class="block">Sets the rotation of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - the rotation for this <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setRotation-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setRotation(double&nbsp;rotation,
                     <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the rotation of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - the rotation for this <code>Entity</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Flags this <code>Entity</code> to be drawn on screen or not.
 <p>
 Default is true.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the value for this <code>Entity</code>'s visible flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the X coordinate of this <code>Entity</code> in world units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the Y coordinate of this <code>Entity</code> in world units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">Returns the z-index of this <code>Entity</code> used to compute the display order for overlapping entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z-index of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Returns the horizontal scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal scale of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Returns the vertical scale of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical scale of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getSkewX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewX</h4>
<pre>public&nbsp;double&nbsp;getSkewX()</pre>
<div class="block">Returns the horizontal skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal skew of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getSkewY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewY</h4>
<pre>public&nbsp;double&nbsp;getSkewY()</pre>
<div class="block">Returns the vertical skew of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical skew of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha of this <code>Entity</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of this <code>Entity</code> in radians.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation coordinate of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether this <code>Entity</code> is flagged to be drawn on screen.
 <p>
 Default is true.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the visible flag of this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setMask-com.codingame.gameengine.module.entities.Mask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setMask(<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>&nbsp;mask)</pre>
<div class="block"><p>
 Sets a given <code>Mask</code> as this <code>Entity</code>'s <code>Mask</code>.
 </p>
 <b>Note:</b> texture masks will only work on browsers which support WebGL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="type parameter in Entity">T</a>&nbsp;setMask(<a href="../../../../../com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities">SpriteAnimation</a>&nbsp;animation)</pre>
<div class="block"><p>
 Sets a given <code>SpriteAnimation</code> as this <code>Entity</code>'s <code>Mask</code>.
 </p>
 <b>Note:</b> texture masks will only work on browsers which support WebGL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - the mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>.</dd>
</dl>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>&nbsp;getMask()</pre>
<div class="block"><p>
 Returns this <code>Entity</code>'s <code>Mask</code>.
 </p>
 A <code>Mask</code> can be:
 <ul>
 <li>a <code>Shape</code></li>
 <li>a <code>Sprite</code></li>
 <li>a <code>SpriteAnimation</code></li>
 </ul>
 <p>
 Default is null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code>'s <code>Mask</code>.</dd>
</dl>
</li>
</ul>
<a name="requireValidAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireValidAlpha</h4>
<pre>protected static&nbsp;void&nbsp;requireValidAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="requireValidColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireValidColor</h4>
<pre>protected static&nbsp;void&nbsp;requireValidColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities">ContainerBasedEntity</a>&lt;?&gt;&gt;&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Group or BufferedGroup which contains this entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
