<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:13 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphicEntityModule (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicEntityModule (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicEntityModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/GraphicEntityModule.html" target="_top">Frames</a></li>
<li><a href="GraphicEntityModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class GraphicEntityModule" class="title">Class GraphicEntityModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.GraphicEntityModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicEntityModule</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></pre>
<div class="block"><p>
 The GraphicEntityModule takes care of displaying and animating graphical entities on the replay of the game.
 </p>
 Use it by creating shapes, sprites, texts etc, then committing their states to a certain moment of the frame. By default, the states are commited
 automatically at the end of the frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#commitEntityState-double-com.codingame.gameengine.module.entities.Entity...-">commitEntityState</a></span>(double&nbsp;t,
                 <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">This entity's graphical counterpart, at instant t of the frame being computed, will have the same properties as the java object as it is now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#commitWorldState-double-">commitWorldState</a></span>(double&nbsp;t)</code>
<div class="block">
 Creates a commit for each entity that has had some of its properties modified since a previous commit or the previous frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities">BitmapText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createBitmapText--">createBitmapText</a></span>()</code>
<div class="block">Creates a new BitmapText entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities">BufferedGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createBufferedGroup-com.codingame.gameengine.module.entities.Entity...-">createBufferedGroup</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">Creates a new BufferedGroup entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities">Circle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createCircle--">createCircle</a></span>()</code>
<div class="block">Creates a new Circle entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createGroup-com.codingame.gameengine.module.entities.Entity...-">createGroup</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">Creates a new Group entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createLine--">createLine</a></span>()</code>
<div class="block">Creates a new Line entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createPolygon--">createPolygon</a></span>()</code>
<div class="block">Creates a new Polygon entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createRectangle--">createRectangle</a></span>()</code>
<div class="block">Creates a new Rectangle entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities">RoundedRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createRoundedRectangle--">createRoundedRectangle</a></span>()</code>
<div class="block">Creates a new RoundedRectangle entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createSprite--">createSprite</a></span>()</code>
<div class="block">Creates a new Sprite entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities">SpriteAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createSpriteAnimation--">createSpriteAnimation</a></span>()</code>
<div class="block">Creates a new Sprite animation, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createSpriteSheetSplitter--">createSpriteSheetSplitter</a></span>()</code>
<div class="block">Create a spritesheet splitter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createText--">createText</a></span>()</code>
<div class="block">Creates a new Text entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createText-java.lang.String-">createText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Creates a new Text entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createTilingSprite--">createTilingSprite</a></span>()</code>
<div class="block">Creates a new TilingSprite entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createWorld-int-int-">createWorld</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates a new world data object to be used to compute all frames throughout the game.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#onAfterGameTurn--">onAfterGameTurn</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s gameTurn method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#onAfterOnEnd--">onAfterOnEnd</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s onEnd method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#onGameInit--">onGameInit</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s init method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorld-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities">World</a>&nbsp;createWorld(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Creates a new world data object to be used to compute all frames throughout the game.
 <p>
 This method may only be called once. This method may not be called after the frames have started being computed.
 </p>
 <p>
 The world's width and height determine how the positions of all entities are mapped onto the viewer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The number of units across the width of the visible part of the game. Default is 1920.</dd>
<dd><code>height</code> - The number of units across the height of the visible part of the game. Default is 1080.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world data object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the method is called more than once or after the game begins.</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities">World</a>&nbsp;getWorld()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world data currently being used for computing frames</dd>
</dl>
</li>
</ul>
<a name="createSpriteSheetSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpriteSheetSplitter</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;createSpriteSheetSplitter()</pre>
<div class="block">Create a spritesheet splitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpriteSheetSplitter</dd>
</dl>
</li>
</ul>
<a name="commitWorldState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitWorldState</h4>
<pre>public&nbsp;void&nbsp;commitWorldState(double&nbsp;t)</pre>
<div class="block"><p>
 Creates a commit for each entity that has had some of its properties modified since a previous commit or the previous frame.
 </p>
 <p>
 This means that each one of those entities' graphical counterparts, at instant t of the frame being computed, will have the same properties as
 the java object as they are now.
 </p>
 <p>
 To force an entity to keep its current state instead of interpolating to the values of next frame, use <code>commitEntityState</code> instead.
 </p>
 <p>
 Only the most recent commits are kept for a given t.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The instant of the frame 0 &le; t &le; 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the t is not a valid instant.</dd>
</dl>
</li>
</ul>
<a name="commitEntityState-double-com.codingame.gameengine.module.entities.Entity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitEntityState</h4>
<pre>public&nbsp;void&nbsp;commitEntityState(double&nbsp;t,
                              <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</pre>
<div class="block">This entity's graphical counterpart, at instant t of the frame being computed, will have the same properties as the java object as it is now.
 <p>
 Only the most recent commit is kept for a given t.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The instant of the frame 0 &le; t &le; 1.</dd>
<dd><code>entities</code> - The entity objects to commit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the t is not a valid instant or id entities is empty.</dd>
</dl>
</li>
</ul>
<a name="createCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircle</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities">Circle</a>&nbsp;createCircle()</pre>
<div class="block">Creates a new Circle entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities">Sprite</a>&nbsp;createSprite()</pre>
<div class="block">Creates a new Sprite entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities">Line</a>&nbsp;createLine()</pre>
<div class="block">Creates a new Line entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&nbsp;createRectangle()</pre>
<div class="block">Creates a new Rectangle entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createRoundedRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoundedRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities">RoundedRectangle</a>&nbsp;createRoundedRectangle()</pre>
<div class="block">Creates a new RoundedRectangle entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities">Polygon</a>&nbsp;createPolygon()</pre>
<div class="block">Creates a new Polygon entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities">Text</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Creates a new Text entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The default string for the text. Can be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities">Text</a>&nbsp;createText()</pre>
<div class="block">Creates a new Text entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createBitmapText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapText</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities">BitmapText</a>&nbsp;createBitmapText()</pre>
<div class="block">Creates a new BitmapText entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createGroup-com.codingame.gameengine.module.entities.Entity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities">Group</a>&nbsp;createGroup(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</pre>
<div class="block">Creates a new Group entity, its graphical counterpart will be created on the frame currently being computed.
 <p>
 A Group represents a collection of other entities. It acts as a container.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - 0 or more entities to immediately add to this group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createBufferedGroup-com.codingame.gameengine.module.entities.Entity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities">BufferedGroup</a>&nbsp;createBufferedGroup(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</pre>
<div class="block">Creates a new BufferedGroup entity, its graphical counterpart will be created on the frame currently being computed.
 <p>
 A BufferedGroup acts like a group but uses its own rendering system to avoid rounding errors when its children are scaled up or down.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - 0 or more entities to immediately add to this group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createSpriteAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpriteAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities">SpriteAnimation</a>&nbsp;createSpriteAnimation()</pre>
<div class="block">Creates a new Sprite animation, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="createTilingSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTilingSprite</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;createTilingSprite()</pre>
<div class="block">Creates a new TilingSprite entity, its graphical counterpart will be created on the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity. Modify its properties to animate the graphical counterpart.</dd>
</dl>
</li>
</ul>
<a name="onGameInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameInit</h4>
<pre>public final&nbsp;void&nbsp;onGameInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onGameInit--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s init method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onGameInit--">onGameInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterGameTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterGameTurn</h4>
<pre>public final&nbsp;void&nbsp;onAfterGameTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterGameTurn--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s gameTurn method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterGameTurn--">onAfterGameTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterOnEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAfterOnEnd</h4>
<pre>public final&nbsp;void&nbsp;onAfterOnEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterOnEnd--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s onEnd method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterOnEnd--">onAfterOnEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicEntityModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/GraphicEntityModule.html" target="_top">Frames</a></li>
<li><a href="GraphicEntityModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
