<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.codingame.gameengine.module.entities (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.codingame.gameengine.module.entities (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.codingame.gameengine.module.entities" class="title">Uses of Package<br>com.codingame.gameengine.module.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.camera">com.codingame.gameengine.module.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.toggle">com.codingame.gameengine.module.toggle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.tooltip">com.codingame.gameengine.module.tooltip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.viewport">com.codingame.gameengine.module.viewport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.camera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> used by <a href="../../../../../com/codingame/gameengine/module/camera/package-summary.html">com.codingame.gameengine.module.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Entity.html#com.codingame.gameengine.module.camera">Entity</a>
<div class="block">
 A graphical entity, displayed on screen in the game's replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> used by <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/BitmapText.html#com.codingame.gameengine.module.entities">BitmapText</a>
<div class="block">Represents a label on screen, you can use any bitmap font in your asset folder as it's font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/BlendableEntity.html#com.codingame.gameengine.module.entities">BlendableEntity</a>
<div class="block">Any PIXI Entity that can be attributed a <code>BlendMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/BlendableEntity.BlendMode.html#com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a>
<div class="block">The list of supported PIXI blend modes and their associated constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/BufferedGroup.html#com.codingame.gameengine.module.entities">BufferedGroup</a>
<div class="block">A BufferedGroup is an Entity which acts as a container for other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Circle.html#com.codingame.gameengine.module.entities">Circle</a>
<div class="block">
 A Circle specifies an area in a the <code>world</code> defined by the Circle's center point (x,y) and its radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/ContainerBasedEntity.html#com.codingame.gameengine.module.entities">ContainerBasedEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Curve.html#com.codingame.gameengine.module.entities">Curve</a>
<div class="block">The function that will be used to animate the transition of given properties between two states of an <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Entity.html#com.codingame.gameengine.module.entities">Entity</a>
<div class="block">
 A graphical entity, displayed on screen in the game's replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/GraphicEntityModule.html#com.codingame.gameengine.module.entities">GraphicEntityModule</a>
<div class="block">
 The GraphicEntityModule takes care of displaying and animating graphical entities on the replay of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Group.html#com.codingame.gameengine.module.entities">Group</a>
<div class="block">A Group is an Entity which acts as a container for other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Line.html#com.codingame.gameengine.module.entities">Line</a>
<div class="block">Represents a line segment from (x,y) to (x2,y2) in world units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Mask.html#com.codingame.gameengine.module.entities">Mask</a>
<div class="block">
 Entities that implement this interface can be used as a <code>Mask</code> by other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Polygon.html#com.codingame.gameengine.module.entities">Polygon</a>
<div class="block">
 A Polygon specifies an area in a the <code>world</code> defined by a sequence of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Rectangle.html#com.codingame.gameengine.module.entities">Rectangle</a>
<div class="block">
 A Rectangle specifies an area in a the <code>world</code> enclosed by the Rectangle's upper-left point (x,y), its width, and its height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/RoundedRectangle.html#com.codingame.gameengine.module.entities">RoundedRectangle</a>
<div class="block">A RoundedRectangle specifies an area in a the <code>world</code> enclosed by the Rectangle's upper-left point (x,y), its width, and its height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/ScaleMode.html#com.codingame.gameengine.module.entities">ScaleMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Shape.html#com.codingame.gameengine.module.entities">Shape</a>
<div class="block">A Shape represents a graphical entity with a <b>fill</b> and a <b>line</b>, both of which have an alpha and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Sprite.html#com.codingame.gameengine.module.entities">Sprite</a>
<div class="block">A Sprite is a graphical entity which displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/SpriteAnimation.html#com.codingame.gameengine.module.entities">SpriteAnimation</a>
<div class="block">A <code>SpriteAnimation</code> is a graphical entity which displays a sequence of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/SpriteBasedEntity.html#com.codingame.gameengine.module.entities">SpriteBasedEntity</a>
<div class="block">A Sprite is a graphical entity which displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/SpriteSheetSplitter.html#com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>
<div class="block">Utility to load an image containing several subimages displayed in sequential rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Text.html#com.codingame.gameengine.module.entities">Text</a>
<div class="block">Represents a label on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Text.FontWeight.html#com.codingame.gameengine.module.entities">Text.FontWeight</a>
<div class="block">The list of supported font weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/TextBasedEntity.html#com.codingame.gameengine.module.entities">TextBasedEntity</a>
<div class="block">Generic type for entities containing text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/TextBasedEntity.TextAlign.html#com.codingame.gameengine.module.entities">TextBasedEntity.TextAlign</a>
<div class="block">This is an enumeration that contains the three options for text alignment: left, center, and right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/TextureBasedEntity.html#com.codingame.gameengine.module.entities">TextureBasedEntity</a>
<div class="block">Any PIXI Entity based on a texture shares the properties found in this <code>TextureBasedEntity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/TilingSprite.html#com.codingame.gameengine.module.entities">TilingSprite</a>
<div class="block">A TilingSprite is a graphical entity which displays a tiling image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/World.html#com.codingame.gameengine.module.entities">World</a>
<div class="block">The World represents a coordinate mapping from the positions of entities to the pixels on screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.toggle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> used by <a href="../../../../../com/codingame/gameengine/module/toggle/package-summary.html">com.codingame.gameengine.module.toggle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Entity.html#com.codingame.gameengine.module.toggle">Entity</a>
<div class="block">
 A graphical entity, displayed on screen in the game's replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.tooltip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> used by <a href="../../../../../com/codingame/gameengine/module/tooltip/package-summary.html">com.codingame.gameengine.module.tooltip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Entity.html#com.codingame.gameengine.module.tooltip">Entity</a>
<div class="block">
 A graphical entity, displayed on screen in the game's replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.viewport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> used by <a href="../../../../../com/codingame/gameengine/module/viewport/package-summary.html">com.codingame.gameengine.module.viewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/codingame/gameengine/module/entities/class-use/Group.html#com.codingame.gameengine.module.viewport">Group</a>
<div class="block">A Group is an Entity which acts as a container for other entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
