<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.codingame.gameengine.module.entities (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html" target="classFrame">com.codingame.gameengine.module.entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Mask.html" title="interface in com.codingame.gameengine.module.entities" target="classFrame"><span class="interfaceName">Mask</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitmapText.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BitmapText</a></li>
<li><a href="BlendableEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BlendableEntity</a></li>
<li><a href="BufferedGroup.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BufferedGroup</a></li>
<li><a href="Circle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Circle</a></li>
<li><a href="ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">ContainerBasedEntity</a></li>
<li><a href="Entity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Entity</a></li>
<li><a href="GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">GraphicEntityModule</a></li>
<li><a href="Group.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Group</a></li>
<li><a href="Line.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Line</a></li>
<li><a href="Polygon.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Polygon</a></li>
<li><a href="Rectangle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Rectangle</a></li>
<li><a href="RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">RoundedRectangle</a></li>
<li><a href="Shape.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Shape</a></li>
<li><a href="Sprite.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Sprite</a></li>
<li><a href="SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteAnimation</a></li>
<li><a href="SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteBasedEntity</a></li>
<li><a href="SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteSheetSplitter</a></li>
<li><a href="Text.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Text</a></li>
<li><a href="TextBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TextBasedEntity</a></li>
<li><a href="TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TextureBasedEntity</a></li>
<li><a href="TilingSprite.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TilingSprite</a></li>
<li><a href="World.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">World</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">BlendableEntity.BlendMode</a></li>
<li><a href="Curve.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">Curve</a></li>
<li><a href="ScaleMode.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">ScaleMode</a></li>
<li><a href="Text.FontWeight.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">Text.FontWeight</a></li>
<li><a href="TextBasedEntity.TextAlign.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">TextBasedEntity.TextAlign</a></li>
</ul>
</div>
</body>
</html>
