<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rectangle (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.Entity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.BlendableEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.Shape</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities">Shape</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&gt;</pre>
<div class="block"><p>
 A Rectangle specifies an area in a the <code>world</code> enclosed by the Rectangle's upper-left point (x,y), its width, and its height.
 </p>
 The coordinates, width and height are in world units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#setHeight-int-com.codingame.gameengine.module.entities.Curve-">setHeight</a></span>(int&nbsp;height,
         <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the height of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html#setWidth-int-com.codingame.gameengine.module.entities.Curve-">setWidth</a></span>(int&nbsp;width,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the width of this <code>Rectangle</code> in world units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities">Shape</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getFillAlpha--">getFillAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getFillColor--">getFillColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineAlpha--">getLineAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineColor--">getLineColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillAlpha-double-">setFillAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillAlpha-double-com.codingame.gameengine.module.entities.Curve-">setFillAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillColor-int-">setFillColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillColor-int-com.codingame.gameengine.module.entities.Curve-">setFillColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineAlpha-double-">setLineAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineAlpha-double-com.codingame.gameengine.module.entities.Curve-">setLineAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineColor-int-">setLineColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineColor-int-com.codingame.gameengine.module.entities.Curve-">setLineColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineWidth-double-">setLineWidth</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineWidth-double-com.codingame.gameengine.module.entities.Curve-">setLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#getBlendMode--">getBlendMode</a>, <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#setBlendMode-com.codingame.gameengine.module.entities.BlendableEntity.BlendMode-">setBlendMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getId--">getId</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getMask--">getMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getParent--">getParent</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getRotation--">getRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewX--">getSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewY--">getSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getX--">getX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getY--">getY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#isVisible--">isVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidAlpha-double-">requireValidAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidColor-int-">requireValidColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#self--">self</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-com.codingame.gameengine.module.entities.Curve-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.Mask-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-com.codingame.gameengine.module.entities.Curve-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-com.codingame.gameengine.module.entities.Curve-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-com.codingame.gameengine.module.entities.Curve-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-com.codingame.gameengine.module.entities.Curve-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-com.codingame.gameengine.module.entities.Curve-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-com.codingame.gameengine.module.entities.Curve-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-com.codingame.gameengine.module.entities.Curve-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-com.codingame.gameengine.module.entities.Curve-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setZIndex-int-">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Mask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width for this <code>Rectangle</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&nbsp;setWidth(int&nbsp;width,
                          <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the width of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width for this <code>Rectangle</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this <code>Rectangle</code>.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height for this <code>Rectangle</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>&nbsp;setHeight(int&nbsp;height,
                           <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the height of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height for this <code>Rectangle</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this <code>Rectangle</code> in world units.
 <p>
 Default is 100.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this <code>Rectangle</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
