<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shape (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/ScaleMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class Shape" class="title">Class Shape&lt;T extends <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.Entity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.BlendableEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.Shape&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a subclass inheriting Entity, used in order to return <b>this</b> as a T instead of a Shape.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities">Circle</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities">Line</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities">Polygon</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a>, <a href="../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities">RoundedRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape&lt;T extends <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;T&gt;
implements <a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></pre>
<div class="block">A Shape represents a graphical entity with a <b>fill</b> and a <b>line</b>, both of which have an alpha and color. You may also set the line's
 width in world units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getFillAlpha--">getFillAlpha</a></span>()</code>
<div class="block">Returns the alpha of the fill of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the color of the fill of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineAlpha--">getLineAlpha</a></span>()</code>
<div class="block">Returns the alpha of the border of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Returns the color of the border of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Returns the width of the border of this <code>Shape</code> in world units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillAlpha-double-">setFillAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">Sets the alpha of the fill of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillAlpha-double-com.codingame.gameengine.module.entities.Curve-">setFillAlpha</a></span>(double&nbsp;alpha,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the alpha of the fill of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the fill of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setFillColor-int-com.codingame.gameengine.module.entities.Curve-">setFillColor</a></span>(int&nbsp;color,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the color of the fill of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineAlpha-double-">setLineAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">Sets the alpha of the border of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineAlpha-double-com.codingame.gameengine.module.entities.Curve-">setLineAlpha</a></span>(double&nbsp;alpha,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the alpha of the border of this <code>Shape</code> as a percentage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineColor-int-">setLineColor</a></span>(int&nbsp;lineColor)</code>
<div class="block">Sets the color of the border of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineColor-int-com.codingame.gameengine.module.entities.Curve-">setLineColor</a></span>(int&nbsp;lineColor,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the color of the border of this <code>Shape</code> as an RGB integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;lineWidth)</code>
<div class="block">Sets the width of the border of this <code>Shape</code> in world units.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/Shape.html#setLineWidth-double-com.codingame.gameengine.module.entities.Curve-">setLineWidth</a></span>(double&nbsp;lineWidth,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the width of the border of this <code>Shape</code> in world units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#getBlendMode--">getBlendMode</a>, <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#setBlendMode-com.codingame.gameengine.module.entities.BlendableEntity.BlendMode-">setBlendMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getId--">getId</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getMask--">getMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getParent--">getParent</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getRotation--">getRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewX--">getSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewY--">getSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getX--">getX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getY--">getY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#isVisible--">isVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidAlpha-double-">requireValidAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidColor-int-">requireValidColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#self--">self</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-com.codingame.gameengine.module.entities.Curve-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.Mask-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-com.codingame.gameengine.module.entities.Curve-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-com.codingame.gameengine.module.entities.Curve-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-com.codingame.gameengine.module.entities.Curve-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-com.codingame.gameengine.module.entities.Curve-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-com.codingame.gameengine.module.entities.Curve-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-com.codingame.gameengine.module.entities.Curve-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-com.codingame.gameengine.module.entities.Curve-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-com.codingame.gameengine.module.entities.Curve-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setZIndex-int-">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Mask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setFillColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the fill of this <code>Shape</code> as an RGB integer. If the fill should not be drawn, use <code>setFillAlpha(0)</code>.
 <p>
 Default is 0xFFFFFF (white).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the fill of this <code>Shape</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if color isn't a valid RGB integer</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setFillColor(int&nbsp;color,
                      <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the color of the fill of this <code>Shape</code> as an RGB integer. If the fill should not be drawn, use <code>setFillAlpha(0)</code>.
 <p>
 Default is 0xFFFFFF (white).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the fill of this <code>Shape</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if color isn't a valid RGB integer</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFillColor()</pre>
<div class="block">Returns the color of the fill of this <code>Shape</code> as an RGB integer.
 <p>
 Default is 0xFFFFFF (white).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the fill of this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="setFillAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setFillAlpha(double&nbsp;alpha)</pre>
<div class="block">Sets the alpha of the fill of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha of the fill of this <code>Shape</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setFillAlpha-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setFillAlpha(double&nbsp;alpha,
                      <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the alpha of the fill of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha of the fill of this <code>Shape</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="getFillAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>public&nbsp;double&nbsp;getFillAlpha()</pre>
<div class="block">Returns the alpha of the fill of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha of the fill of this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="setLineAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineAlpha(double&nbsp;alpha)</pre>
<div class="block">Sets the alpha of the border of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha for the border of this <code>Shape</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setLineAlpha-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAlpha</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineAlpha(double&nbsp;alpha,
                      <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the alpha of the border of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha for the border of this <code>Shape</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if alpha &lt; 0 or alpha &gt; 1</dd>
</dl>
</li>
</ul>
<a name="getLineAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAlpha</h4>
<pre>public&nbsp;double&nbsp;getLineAlpha()</pre>
<div class="block">Returns the alpha of the border of this <code>Shape</code> as a percentage.
 <p>
 Default is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha for the border of this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineWidth(double&nbsp;lineWidth)</pre>
<div class="block">Sets the width of the border of this <code>Shape</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the width for the border of this <code>Shape</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineWidth(double&nbsp;lineWidth,
                      <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the width of the border of this <code>Shape</code> in world units.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the width for the border of this <code>Shape</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;double&nbsp;getLineWidth()</pre>
<div class="block">Returns the width of the border of this <code>Shape</code> in world units.
 <p>
 Default is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the border of this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineColor(int&nbsp;lineColor)</pre>
<div class="block">Sets the color of the border of this <code>Shape</code> as an RGB integer.
 <p>
 Default is 0xFFFFFF (white).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineColor</code> - the color for the border of this <code>Shape</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if lineColor isn't a valid RGB integer</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/Shape.html" title="type parameter in Shape">T</a>&nbsp;setLineColor(int&nbsp;lineColor,
                      <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the color of the border of this <code>Shape</code> as an RGB integer.
 <p>
 Default is 0xFFFFFF (white).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineColor</code> - the color for the border of this <code>Shape</code>.</dd>
<dd><code>curve</code> - the transition to animate between values of this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Shape</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if lineColor isn't a valid RGB integer</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Returns the color of the border of this <code>Shape</code> as an RGB integer.
 <p>
 Default is 0xFFFFFF (white).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the border of this <code>Shape</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/ScaleMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
