<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpriteSheetSplitter (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheetSplitter (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheetSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class SpriteSheetSplitter" class="title">Class SpriteSheetSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.SpriteSheetSplitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheetSplitter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility to load an image containing several subimages displayed in sequential rectangles.
 <p>
 Will extract each separate image and return generated names that can be used to create a <code>Sprite</code> or <code>SpriteAnimation</code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#SpriteSheetSplitter-com.codingame.gameengine.module.entities.GraphicEntityModule-">SpriteSheetSplitter</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities">GraphicEntityModule</a>&nbsp;graphicEntityModule)</code>
<div class="block">The constructor expected to be called by Guice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of subimages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getImageCount--">getImageCount</a></span>()</code>
<div class="block">Returns number of subimages to extract</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getImagesPerRow--">getImagesPerRow</a></span>()</code>
<div class="block">Returns number of subimages to extract per row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getName--">getName</a></span>()</code>
<div class="block">Returns the prefix of all subimage names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getOrigCol--">getOrigCol</a></span>()</code>
<div class="block">Returns from which column of subimages to start extracting subimages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getOrigRow--">getOrigRow</a></span>()</code>
<div class="block">Returns from which row of subimages to start extracting subimages</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getSourceImage--">getSourceImage</a></span>()</code>
<div class="block">Returns the image from which subimages will be extracted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of subimages</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height of the subimages to extract
 Defaults to full height of spritesheet if not set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setImageCount-int-">setImageCount</a></span>(int&nbsp;imageCount)</code>
<div class="block">Sets the number of subimages to be extracted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setImagesPerRow-int-">setImagesPerRow</a></span>(int&nbsp;imagesPerRow)</code>
<div class="block">Sets the number of subimages to extract per row before advancing to the <code>origCol</code>th column of the next row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the prefix of all subimage names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setOrigCol-int-">setOrigCol</a></span>(int&nbsp;origCol)</code>
<div class="block">Sets the column of subimages from which subimages start being extracting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setOrigRow-int-">setOrigRow</a></span>(int&nbsp;origRow)</code>
<div class="block">Sets the row of subimages from which subimages start being extracting</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setSourceImage-java.lang.String-">setSourceImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceImage)</code>
<div class="block">Sets the image from which to extract subimages</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of the subimages to extract
 Defaults to full width of spritesheet if not set</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#split--">split</a></span>()</code>
<div class="block">Splits up a spritesheet (all fields are required except imagesPerRow).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheetSplitter-com.codingame.gameengine.module.entities.GraphicEntityModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheetSplitter</h4>
<pre>@Inject
public&nbsp;SpriteSheetSplitter(<a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities">GraphicEntityModule</a>&nbsp;graphicEntityModule)</pre>
<div class="block">The constructor expected to be called by Guice. Use <code>GraphicEntityModule.createSpriteSheetSplitter()</code> to instantiate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicEntityModule</code> - the singleton to be injected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the prefix of all subimage names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix of all subimage names</dd>
</dl>
</li>
</ul>
<a name="getSourceImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceImage()</pre>
<div class="block">Returns the image from which subimages will be extracted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image from which subimages will be extracted</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of subimages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of subimages</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of subimages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of subimages</dd>
</dl>
</li>
</ul>
<a name="getOrigRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigRow</h4>
<pre>public&nbsp;int&nbsp;getOrigRow()</pre>
<div class="block">Returns from which row of subimages to start extracting subimages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from which row of subimages to start extracting subimages</dd>
</dl>
</li>
</ul>
<a name="getOrigCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigCol</h4>
<pre>public&nbsp;int&nbsp;getOrigCol()</pre>
<div class="block">Returns from which column of subimages to start extracting subimages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from which column of subimages to start extracting subimages</dd>
</dl>
</li>
</ul>
<a name="getImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCount</h4>
<pre>public&nbsp;int&nbsp;getImageCount()</pre>
<div class="block">Returns number of subimages to extract</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of subimages to extract</dd>
</dl>
</li>
</ul>
<a name="getImagesPerRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesPerRow</h4>
<pre>public&nbsp;int&nbsp;getImagesPerRow()</pre>
<div class="block">Returns number of subimages to extract per row. Extraction will continue at <code>origCol</code> on the next row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of subimages to extract per row. Extraction will continue at <code>origCol</code> on the next row.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the prefix of all subimage names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the prefix of all subimages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setSourceImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceImage</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setSourceImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceImage)</pre>
<div class="block">Sets the image from which to extract subimages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceImage</code> - the image from which to extract subimages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the subimages to extract
 Defaults to full width of spritesheet if not set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the subimages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the subimages to extract
 Defaults to full height of spritesheet if not set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height of the subimages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setOrigRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigRow</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setOrigRow(int&nbsp;origRow)</pre>
<div class="block">Sets the row of subimages from which subimages start being extracting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origRow</code> - the row of subimages from which subimages start being extracting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setOrigCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigCol</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setOrigCol(int&nbsp;origCol)</pre>
<div class="block">Sets the column of subimages from which subimages start being extracting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origCol</code> - the column of subimages from which subimages start being extracting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setImageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCount</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setImageCount(int&nbsp;imageCount)</pre>
<div class="block">Sets the number of subimages to be extracted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCount</code> - the number of subimages to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="setImagesPerRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagesPerRow</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a>&nbsp;setImagesPerRow(int&nbsp;imagesPerRow)</pre>
<div class="block">Sets the number of subimages to extract per row before advancing to the <code>origCol</code>th column of the next row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagesPerRow</code> - the number of subimages to extract per row before advancing to the <code>origCol</code>th column of the next row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>SpriteSheetSplitter</code></dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split()</pre>
<div class="block">Splits up a spritesheet (all fields are required except imagesPerRow). Returns an array of image names that can be used in Sprite or
 SpriteAnimation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of image names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheetSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
