<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TilingSprite (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TilingSprite (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilingSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/TilingSprite.html" target="_top">Frames</a></li>
<li><a href="TilingSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.entities</div>
<h2 title="Class TilingSprite" class="title">Class TilingSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.Entity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.BlendableEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.TextureBasedEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities.SpriteBasedEntity</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.entities.TilingSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TilingSprite</span>
extends <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities">SpriteBasedEntity</a>&lt;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&gt;</pre>
<div class="block">A TilingSprite is a graphical entity which displays a tiling image. That image must be loaded into the viewer's texture cache, which you can
 configure by adding files to the <code>assets</code> folder of your game's project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pixijs.download/v4.8.5/docs/PIXI.extras.TilingSprite.html">PIXI TilingSprite</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities">BlendableEntity.BlendMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#TilingSprite--">TilingSprite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#getTileScaleX--">getTileScaleX</a></span>()</code>
<div class="block">Gets the horizontal scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#getTileScaleY--">getTileScaleY</a></span>()</code>
<div class="block">Gets the vertical scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#getTileX--">getTileX</a></span>()</code>
<div class="block">Sets the X offset of the image that is being tiled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#getTileY--">getTileY</a></span>()</code>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScale-double-">setTileScale</a></span>(double&nbsp;tileScale)</code>
<div class="block">Sets both the horizontal and vertical scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScale-double-com.codingame.gameengine.module.entities.Curve-">setTileScale</a></span>(double&nbsp;tileScale,
            <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets both the horizontal and vertical scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScaleX-double-">setTileScaleX</a></span>(double&nbsp;tileScaleX)</code>
<div class="block">Sets the horizontal scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScaleX-double-com.codingame.gameengine.module.entities.Curve-">setTileScaleX</a></span>(double&nbsp;tileScaleX,
             <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the horizontal scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScaleY-double-">setTileScaleY</a></span>(double&nbsp;tileScaleY)</code>
<div class="block">Sets the vertical scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileScaleY-double-com.codingame.gameengine.module.entities.Curve-">setTileScaleY</a></span>(double&nbsp;tileScaleY,
             <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the vertical scale of the image that is being tiled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileX-int-">setTileX</a></span>(int&nbsp;tileX)</code>
<div class="block">Sets the X offset of the image that is being tiled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileX-int-com.codingame.gameengine.module.entities.Curve-">setTileX</a></span>(int&nbsp;tileX,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the X offset of the image that is being tiled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileY-int-">setTileY</a></span>(int&nbsp;tileY)</code>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html#setTileY-int-com.codingame.gameengine.module.entities.Curve-">setTileY</a></span>(int&nbsp;tileY,
        <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</code>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.SpriteBasedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities">SpriteBasedEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#getBaseHeight--">getBaseHeight</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#getBaseWidth--">getBaseWidth</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#getImage--">getImage</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#getScaleMode--">getScaleMode</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#setBaseHeight-int-">setBaseHeight</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#setBaseWidth-int-">setBaseWidth</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#setImage-java.lang.String-">setImage</a>, <a href="../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html#setScaleMode-com.codingame.gameengine.module.entities.ScaleMode-">setScaleMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.TextureBasedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities">TextureBasedEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#getAnchorX--">getAnchorX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#getAnchorY--">getAnchorY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#getTint--">getTint</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setAnchor-double-">setAnchor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setAnchorX-double-">setAnchorX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setAnchorX-double-com.codingame.gameengine.module.entities.Curve-">setAnchorX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setAnchorY-double-">setAnchorY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setAnchorY-double-com.codingame.gameengine.module.entities.Curve-">setAnchorY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setTint-int-">setTint</a>, <a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html#setTint-int-com.codingame.gameengine.module.entities.Curve-">setTint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#getBlendMode--">getBlendMode</a>, <a href="../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html#setBlendMode-com.codingame.gameengine.module.entities.BlendableEntity.BlendMode-">setBlendMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getId--">getId</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getMask--">getMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getParent--">getParent</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getRotation--">getRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewX--">getSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getSkewY--">getSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getX--">getX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getY--">getY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#isVisible--">isVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidAlpha-double-">requireValidAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#requireValidColor-int-">requireValidColor</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#self--">self</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#set-java.lang.String-java.lang.Object-com.codingame.gameengine.module.entities.Curve-">set</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setAlpha-double-com.codingame.gameengine.module.entities.Curve-">setAlpha</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.Mask-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setMask-com.codingame.gameengine.module.entities.SpriteAnimation-">setMask</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setRotation-double-com.codingame.gameengine.module.entities.Curve-">setRotation</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScale-double-com.codingame.gameengine.module.entities.Curve-">setScale</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleX-double-com.codingame.gameengine.module.entities.Curve-">setScaleX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setScaleY-double-com.codingame.gameengine.module.entities.Curve-">setScaleY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewX-double-com.codingame.gameengine.module.entities.Curve-">setSkewX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setSkewY-double-com.codingame.gameengine.module.entities.Curve-">setSkewY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setX-int-com.codingame.gameengine.module.entities.Curve-">setX</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setY-int-com.codingame.gameengine.module.entities.Curve-">setY</a>, <a href="../../../../../com/codingame/gameengine/module/entities/Entity.html#setZIndex-int-">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.module.entities.Mask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.codingame.gameengine.module.entities.<a href="../../../../../com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a></h3>
<code><a href="../../../../../com/codingame/gameengine/module/entities/Mask.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilingSprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilingSprite</h4>
<pre>public&nbsp;TilingSprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileX(int&nbsp;tileX)</pre>
<div class="block">Sets the X offset of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the X offset of the image that is being tiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileX-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileX(int&nbsp;tileX,
                             <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the X offset of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - the X offset of the image that is being tiled</dd>
<dd><code>curve</code> - the transition to animate between values of this property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileY(int&nbsp;tileY)</pre>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileY</code> - the Y offset of the image that is being tiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileY-int-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileY(int&nbsp;tileY,
                             <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileY</code> - the Y offset of the image that is being tiled</dd>
<dd><code>curve</code> - the transition to animate between values of this property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScale</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScale(double&nbsp;tileScale)</pre>
<div class="block">Sets both the horizontal and vertical scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScale</code> - the scale of the image that is being tiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScale-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScale</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScale(double&nbsp;tileScale,
                                 <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets both the horizontal and vertical scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScale</code> - the scale of the image that is being tiled</dd>
<dd><code>curve</code> - the transition to animate between values of this property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScaleX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScaleX(double&nbsp;tileScaleX)</pre>
<div class="block">Sets the horizontal scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScaleX</code> - the horizontal scale of the image that is being tiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScaleX-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScaleX</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScaleX(double&nbsp;tileScaleX,
                                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the horizontal scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScaleX</code> - the horizontal scale of the image that is being tiled</dd>
<dd><code>curve</code> - the transition to animate between values of this property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScaleY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScaleY(double&nbsp;tileScaleY)</pre>
<div class="block">Sets the vertical scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScaleY</code> - the vertical scale of the image that is being tiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="setTileScaleY-double-com.codingame.gameengine.module.entities.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileScaleY</h4>
<pre>public&nbsp;<a href="../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a>&nbsp;setTileScaleY(double&nbsp;tileScaleY,
                                  <a href="../../../../../com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities">Curve</a>&nbsp;curve)</pre>
<div class="block">Sets the vertical scale of the image that is being tiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileScaleY</code> - the vertical scale of the image that is being tiled</dd>
<dd><code>curve</code> - the transition to animate between values of this property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileX</h4>
<pre>public&nbsp;int&nbsp;getTileX()</pre>
<div class="block">Sets the X offset of the image that is being tiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X offset of the image that is being tiled</dd>
</dl>
</li>
</ul>
<a name="getTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileY</h4>
<pre>public&nbsp;int&nbsp;getTileY()</pre>
<div class="block">Sets the Y offset of the image that is being tiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y offset of the image that is being tiled</dd>
</dl>
</li>
</ul>
<a name="getTileScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileScaleX</h4>
<pre>public&nbsp;double&nbsp;getTileScaleX()</pre>
<div class="block">Gets the horizontal scale of the image that is being tiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal scale of the image that is being tiled</dd>
</dl>
</li>
</ul>
<a name="getTileScaleY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileScaleY</h4>
<pre>public&nbsp;double&nbsp;getTileScaleY()</pre>
<div class="block">Gets the vertical scale of the image that is being tiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical scale of the image that is being tiled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilingSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/entities/TilingSprite.html" target="_top">Frames</a></li>
<li><a href="TilingSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codingame.gameengine.module.entities.BlendableEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
