# Codingame

codingame-game-engine-master/engine/modules/viewport/src/main/resources/view/viewport-module/lib/: viewport.es.js
codingame-game-engine-master/playground/extensions/: extensions-7-camera.md
game-fishy-adventures-master/: pom.xml
game-pong-master/: pom.xml
game-pong-master/src/main/java/: Anim.java  AnimModule.java
game-pong-master/src/main/java/com/codingame/game/: Player.java  Referee.java
game-pong-master/src/main/java/com/codingame/view/: AnimatedEventModule.java  ViewerEvent.java
game-pong-master/src/test/java/: Agent1.java
game-skeleton-master/: pom.xml
