<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.codingame.gameengine.core.Module (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.codingame.gameengine.core.Module (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/core/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.codingame.gameengine.core.Module" class="title">Uses of Interface<br>com.codingame.gameengine.core.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.core">com.codingame.gameengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.camera">com.codingame.gameengine.module.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.endscreen">com.codingame.gameengine.module.endscreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.toggle">com.codingame.gameengine.module.toggle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.tooltip">com.codingame.gameengine.module.tooltip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.viewport">com.codingame.gameengine.module.viewport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codingame.gameengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/core/package-summary.html">com.codingame.gameengine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codingame/gameengine/core/package-summary.html">com.codingame.gameengine.core</a> with parameters of type <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/core/GameManager.html#registerModule-com.codingame.gameengine.core.Module-">registerModule</a></span>(<a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>&nbsp;module)</code>
<div class="block">Register a module to the gameManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/camera/package-summary.html">com.codingame.gameengine.module.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/camera/package-summary.html">com.codingame.gameengine.module.camera</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html" title="class in com.codingame.gameengine.module.camera">CameraModule</a></span></code>
<div class="block">The CameraModule allow you to have a dynamic camera following a set of objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.endscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/endscreen/package-summary.html">com.codingame.gameengine.module.endscreen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/endscreen/package-summary.html">com.codingame.gameengine.module.endscreen</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/endscreen/EndScreenModule.html" title="class in com.codingame.gameengine.module.endscreen">EndScreenModule</a></span></code>
<div class="block">The EndScreen takes care of displaying and animating an end screen with the scores of the players at the end of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities">GraphicEntityModule</a></span></code>
<div class="block">
 The GraphicEntityModule takes care of displaying and animating graphical entities on the replay of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.toggle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/toggle/package-summary.html">com.codingame.gameengine.module.toggle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/toggle/package-summary.html">com.codingame.gameengine.module.toggle</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/toggle/ToggleModule.html" title="class in com.codingame.gameengine.module.toggle">ToggleModule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.tooltip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/tooltip/package-summary.html">com.codingame.gameengine.module.tooltip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/tooltip/package-summary.html">com.codingame.gameengine.module.tooltip</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/tooltip/TooltipModule.html" title="class in com.codingame.gameengine.module.tooltip">TooltipModule</a></span></code>
<div class="block">The TooltipModule takes care of displaying tooltips under the mouse cursor when an element has a linked tooltip text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.viewport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a> in <a href="../../../../../com/codingame/gameengine/module/viewport/package-summary.html">com.codingame.gameengine.module.viewport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/codingame/gameengine/module/viewport/package-summary.html">com.codingame.gameengine.module.viewport</a> that implement <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/viewport/ViewportModule.html" title="class in com.codingame.gameengine.module.viewport">ViewportModule</a></span></code>
<div class="block">The ViewportModule allows you to create a zoomable/draggable container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/core/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
