<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiplayerGameRunner (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiplayerGameRunner (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplayerGameRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/runner/JavaPlayerAgent.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/runner/SoloGameRunner.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/runner/MultiplayerGameRunner.html" target="_top">Frames</a></li>
<li><a href="MultiplayerGameRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.runner</div>
<h2 title="Class MultiplayerGameRunner" class="title">Class MultiplayerGameRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.runner.MultiplayerGameRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiplayerGameRunner</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class to use to run local games and display the replay in a webpage on a temporary local server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.codingame.gameengine.runner.Agent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#MultiplayerGameRunner--">MultiplayerGameRunner</a></span>()</code>
<div class="block">Once this runner is instantiated, the system property game.mode is set to "multi"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.Class-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.Class-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Adds an AI to the next game to run, with the specified nickname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.Class-java.lang.String-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String:A-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String:A-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String:A-java.lang.String-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Adds an AI to the next game to run, with the specified nickname.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#addAgent-java.lang.String-java.lang.String-java.lang.String-">addAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</code>
<div class="block">Adds an AI to the next game to run.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#buildInitCommand-com.codingame.gameengine.runner.Command-">buildInitCommand</a></span>(com.codingame.gameengine.runner.Command&nbsp;initCommand)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#setGameParameters-java.util.Properties-">setGameParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;gameParameters)</code>
<div class="block">
 The game parameters are used to pass additional information to the Game Manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#setLeagueLevel-int-">setLeagueLevel</a></span>(int&nbsp;leagueLevel)</code>
<div class="block">Sets the league level to run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#setSeed-java.lang.Long-">setSeed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seed)</code>
<div class="block">
 The seed is used to generated parameters such as width and height.<br>
 If a seed is present in the given input, the input value should override the generated values.<br>
 The seed will be sent to the GameManager.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/codingame/gameengine/runner/simulate/GameResult.html" title="class in com.codingame.gameengine.runner.simulate">GameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#simulate--">simulate</a></span>()</code>
<div class="block">Runs the game without a server and returns computed game results</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#start--">start</a></span>()</code>
<div class="block">Runs the game and attempts to start a server on the port 8888.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/runner/MultiplayerGameRunner.html#start-int-">start</a></span>(int&nbsp;port)</code>
<div class="block">Runs the game and attempts to start a server on the given port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.codingame.gameengine.runner.Agent&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiplayerGameRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiplayerGameRunner</h4>
<pre>public&nbsp;MultiplayerGameRunner()</pre>
<div class="block">Once this runner is instantiated, the system property game.mode is set to "multi"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeagueLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeagueLevel</h4>
<pre>public&nbsp;void&nbsp;setLeagueLevel(int&nbsp;leagueLevel)</pre>
<div class="block">Sets the league level to run. The first league is 1.
 <p>
 The value can also be set by setting the environment variable <code>league.level</code>.
 </p>
 The value is program-wide, and will <b>not</b> be reset for subsequent instances of <code>MultiplayerGameRunner</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leagueLevel</code> - the league level. 1 is the lowest level and default value.</dd>
</dl>
</li>
</ul>
<a name="setSeed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seed)</pre>
<div class="block"><p>
 The seed is used to generated parameters such as width and height.<br>
 If a seed is present in the given input, the input value should override the generated values.<br>
 The seed will be sent to the GameManager.<br>
 </p>
 <p>
 Typically, the seed is used to generated other parameters such as width and height, then those parameters are placed back in the
 <code>Properties</code>. <br>
 If those parameters are present in the given input, the input values should override the generated values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - this game's seed returned by the <code>GameManager</code> during execution</dd>
</dl>
</li>
</ul>
<a name="setGameParameters-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameParameters</h4>
<pre>public&nbsp;void&nbsp;setGameParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;gameParameters)</pre>
<div class="block"><p>
 The game parameters are used to pass additional information to the Game Manager.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameParameters</code> - the parameters to send</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass)</pre>
<div class="block">Adds an AI to the next game to run. You must keep any standard output for the game inside the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerClass</code> - the Java class of an AI for your game.</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)</pre>
<div class="block">Adds an AI to the next game to run.
 <p>
 The given command will be executed with <code>Runtime.getRuntime().exec()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - the system command line to run the AI.</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</pre>
<div class="block">Adds an AI to the next game to run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerClass</code> - the Java class of an AI for your game.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
<dd><code>avatarUrl</code> - the url of the player's avatar</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</pre>
<div class="block">Adds an AI to the next game to run.
 <p>
 The given command will be executed with <code>Runtime.getRuntime().exec()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - the system command line to run the AI.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
<dd><code>avatarUrl</code> - the url of the player's avatar</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;playerClass,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block">Adds an AI to the next game to run, with the specified nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerClass</code> - the Java class of an AI for your game.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block">Adds an AI to the next game to run, with the specified nickname.
 <p>
 The given command will be executed with <code>Runtime.getRuntime().exec()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - the system command line to run the AI.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
</dl>
</li>
</ul>
<a name="buildInitCommand-com.codingame.gameengine.runner.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInitCommand</h4>
<pre>protected&nbsp;void&nbsp;buildInitCommand(com.codingame.gameengine.runner.Command&nbsp;initCommand)</pre>
</li>
</ul>
<a name="addAgent-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avatarUrl)</pre>
<div class="block">Adds an AI to the next game to run.
 <p>
 The given command array will be executed with <code>Runtime.getRuntime().exec()</code>.
 </p>
 Example: <code>new String[]{"bash", "-c", "echo command1 &amp;&amp; echo command2"}</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - the system command array to run the AI.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
<dd><code>avatarUrl</code> - the url of the player's avatar</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block">Adds an AI to the next game to run.
 <p>
 The given command array will be executed with <code>Runtime.getRuntime().exec()</code>.
 </p>
 Example: <code>new String[]{"bash", "-c", "echo command1 &amp;&amp; echo command2"}</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - the system command array to run the AI.</dd>
<dd><code>nickname</code> - the player's nickname</dd>
</dl>
</li>
</ul>
<a name="addAgent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commandArray)</pre>
<div class="block">Adds an AI to the next game to run.
 <p>
 The given command array will be executed with <code>Runtime.getRuntime().exec()</code>.
 </p>
 Example: <code>new String[]{"bash", "-c", "echo command1 &amp;&amp; echo command2"}</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - the system command array to run the AI.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Runs the game and attempts to start a server on the port 8888.
 <p>
 Open a webpage to the server to watch the game's replay.</div>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;port)</pre>
<div class="block">Runs the game and attempts to start a server on the given port.
 <p>
 Open a webpage to the server to watch the game's replay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to attempt to start the a server for the game's replay.</dd>
</dl>
</li>
</ul>
<a name="simulate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;<a href="../../../../com/codingame/gameengine/runner/simulate/GameResult.html" title="class in com.codingame.gameengine.runner.simulate">GameResult</a>&nbsp;simulate()</pre>
<div class="block">Runs the game without a server and returns computed game results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game result of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplayerGameRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/runner/JavaPlayerAgent.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/runner/SoloGameRunner.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/runner/MultiplayerGameRunner.html" target="_top">Frames</a></li>
<li><a href="MultiplayerGameRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
