<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.codingame.gameengine.runner (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/codingame/gameengine/runner/package-summary.html" target="classFrame">com.codingame.gameengine.runner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandLinePlayerAgent.html" title="class in com.codingame.gameengine.runner" target="classFrame">CommandLinePlayerAgent</a></li>
<li><a href="JavaPlayerAgent.html" title="class in com.codingame.gameengine.runner" target="classFrame">JavaPlayerAgent</a></li>
<li><a href="MultiplayerGameRunner.html" title="class in com.codingame.gameengine.runner" target="classFrame">MultiplayerGameRunner</a></li>
<li><a href="SoloGameRunner.html" title="class in com.codingame.gameengine.runner" target="classFrame">SoloGameRunner</a></li>
</ul>
</div>
</body>
</html>
