<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:13 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameManager (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.core</div>
<h2 title="Class GameManager" class="title">Class GameManager&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.core.GameManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Your implementation of AbstractPlayer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/codingame/gameengine/core/MultiplayerGameManager.html" title="class in com.codingame.gameengine.core">MultiplayerGameManager</a>, <a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="class in com.codingame.gameengine.core">SoloGameManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameManager&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>GameManager</code> takes care of running each turn of the game and computing each visual frame of the replay. It provides many utility
 methods that handle instances of your implementation of AbstractPlayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="type parameter in GameManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#GameManager--">GameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#addToGameSummary-java.lang.String-">addToGameSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Add a new line to the game summary for the current turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#addTooltip-com.codingame.gameengine.core.AbstractPlayer-java.lang.String-">addTooltip</a></span>(<a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&nbsp;player,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Adds a tooltip for the current turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#addTooltip-com.codingame.gameengine.core.Tooltip-">addTooltip</a></span>(<a href="../../../../com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core">Tooltip</a>&nbsp;tooltip)</code>
<div class="block">Adds a tooltip for the current turn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#allPlayersInactive--">allPlayersInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#dumpGameProperties--">dumpGameProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#endGame--">endGame</a></span>()</code>
<div class="block">Set game end.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#execute-T-int-">execute</a></span>(<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="type parameter in GameManager">T</a>&nbsp;player,
       int&nbsp;nbrOutputLines)</code>
<div class="block">Executes a player for a maximum of turnMaxTime milliseconds and store the output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#formatErrorMessage-java.lang.String-">formatErrorMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Helper function to display a colored message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#formatSuccessMessage-java.lang.String-">formatSuccessMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Helper function to display a colored message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getFirstTurnMaxTime--">getFirstTurnMaxTime</a></span>()</code>
<div class="block">Get the timeout delay of the first turn for every player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getFrameDuration--">getFrameDuration</a></span>()</code>
<div class="block">Returns the duration in milliseconds for the frame currently being computed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract com.codingame.gameengine.core.OutputCommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getGameSummaryOutputCommand--">getGameSummaryOutputCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getLeagueLevel--">getLeagueLevel</a></span>()</code>
<div class="block">Get current league level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getMaxTurns--">getMaxTurns</a></span>()</code>
<div class="block">Get the maximum amount of turns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#getTurnMaxTime--">getTurnMaxTime</a></span>()</code>
<div class="block">Get the timeout delay for every player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#isGameEnd--">isGameEnd</a></span>()</code>
<div class="block">Check if the game has been terminated by the referee.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#putMetadata-java.lang.String-java.lang.String-">putMetadata</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Puts a new metadata that will be included in the game's <code>GameResult</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#readGameProperties-com.codingame.gameengine.core.InputCommand-java.util.Scanner-">readGameProperties</a></span>(com.codingame.gameengine.core.InputCommand&nbsp;iCmd,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#registerModule-com.codingame.gameengine.core.Module-">registerModule</a></span>(<a href="../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>&nbsp;module)</code>
<div class="block">Register a module to the gameManager.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setFirstTurnMaxTime-int-">setFirstTurnMaxTime</a></span>(int&nbsp;firstTurnMaxTime)</code>
<div class="block">Set the timeout delay of the first turn for every player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setFrameDuration-int-">setFrameDuration</a></span>(int&nbsp;frameDuration)</code>
<div class="block">Specifies the frameDuration in milliseconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setMaxTurns-int-">setMaxTurns</a></span>(int&nbsp;maxTurns)</code>
<div class="block">Set the maximum amount of turns.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setTurnMaxTime-int-">setTurnMaxTime</a></span>(int&nbsp;turnMaxTime)</code>
<div class="block">Set the timeout delay for every player.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewData-java.lang.Object-">setViewData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set data for use by the viewer, for the current frame.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewData-java.lang.String-java.lang.Object-">setViewData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set data for use by the viewer, for the current frame, for a specific module.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewGlobalData-java.lang.String-java.lang.Object-">setViewGlobalData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set data for use by the viewer and not related to a specific frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="type parameter in GameManager">T</a> extends <a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&gt; players</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allPlayersInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlayersInactive</h4>
<pre>protected abstract&nbsp;boolean&nbsp;allPlayersInactive()</pre>
</li>
</ul>
<a name="readGameProperties-com.codingame.gameengine.core.InputCommand-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameProperties</h4>
<pre>protected abstract&nbsp;void&nbsp;readGameProperties(com.codingame.gameengine.core.InputCommand&nbsp;iCmd,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;s)</pre>
</li>
</ul>
<a name="execute-com.codingame.gameengine.core.AbstractPlayer-int-">
<!--   -->
</a><a name="execute-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="type parameter in GameManager">T</a>&nbsp;player,
                       int&nbsp;nbrOutputLines)</pre>
<div class="block">Executes a player for a maximum of turnMaxTime milliseconds and store the output. Used by player.execute().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to execute.</dd>
<dd><code>nbrOutputLines</code> - The amount of expected output lines from the player.</dd>
</dl>
</li>
</ul>
<a name="dumpGameProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGameProperties</h4>
<pre>protected&nbsp;void&nbsp;dumpGameProperties()</pre>
</li>
</ul>
<a name="getGameSummaryOutputCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSummaryOutputCommand</h4>
<pre>protected abstract&nbsp;com.codingame.gameengine.core.OutputCommand&nbsp;getGameSummaryOutputCommand()</pre>
</li>
</ul>
<a name="putMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public final&nbsp;void&nbsp;putMetadata(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Puts a new metadata that will be included in the game's <code>GameResult</code>.
 <p>
 Can be used for: 
 </p>
 <ul>
 <li>Setting the value of an optimization criteria for OPTI games, used by the CodinGame IDE</li>
 <li>Dumping game statistics for local analysis after a batch run of GameRunner.simulate()</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property to send</dd>
<dd><code>value</code> - the property's value</dd>
</dl>
</li>
</ul>
<a name="setFrameDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDuration</h4>
<pre>public&nbsp;void&nbsp;setFrameDuration(int&nbsp;frameDuration)</pre>
<div class="block">Specifies the frameDuration in milliseconds. Default: 1000ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - The frame duration in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if frameDuration &le; 0</dd>
</dl>
</li>
</ul>
<a name="getFrameDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDuration</h4>
<pre>public&nbsp;int&nbsp;getFrameDuration()</pre>
<div class="block">Returns the duration in milliseconds for the frame currently being computed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>protected&nbsp;void&nbsp;endGame()</pre>
<div class="block">Set game end.</div>
</li>
</ul>
<a name="isGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnd</h4>
<pre>public&nbsp;boolean&nbsp;isGameEnd()</pre>
<div class="block">Check if the game has been terminated by the referee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over.</dd>
</dl>
</li>
</ul>
<a name="setMaxTurns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTurns</h4>
<pre>public&nbsp;void&nbsp;setMaxTurns(int&nbsp;maxTurns)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the maximum amount of turns. Default: 400.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTurns</code> - the number of turns for a game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if maxTurns &le; 0</dd>
</dl>
</li>
</ul>
<a name="getMaxTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTurns</h4>
<pre>public&nbsp;int&nbsp;getMaxTurns()</pre>
<div class="block">Get the maximum amount of turns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of turns.</dd>
</dl>
</li>
</ul>
<a name="setTurnMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnMaxTime</h4>
<pre>public&nbsp;void&nbsp;setTurnMaxTime(int&nbsp;turnMaxTime)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the timeout delay for every player. This value can be updated during a game and will be used by execute(). Default is 50ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnMaxTime</code> - Duration in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if turnMaxTime &lt; 50 or &gt; 25000</dd>
</dl>
</li>
</ul>
<a name="setFirstTurnMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTurnMaxTime</h4>
<pre>public&nbsp;void&nbsp;setFirstTurnMaxTime(int&nbsp;firstTurnMaxTime)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the timeout delay of the first turn for every player. Default is 1000ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTurnMaxTime</code> - Duration in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if firstTurnMaxTime &lt; 50 or &gt; 25000</dd>
</dl>
</li>
</ul>
<a name="getTurnMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnMaxTime</h4>
<pre>public&nbsp;int&nbsp;getTurnMaxTime()</pre>
<div class="block">Get the timeout delay for every player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timeout duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getFirstTurnMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTurnMaxTime</h4>
<pre>public&nbsp;int&nbsp;getFirstTurnMaxTime()</pre>
<div class="block">Get the timeout delay of the first turn for every player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first turn timeout duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setViewData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewData</h4>
<pre>public&nbsp;void&nbsp;setViewData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set data for use by the viewer, for the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - any object that can be serialized in JSON using gson.</dd>
</dl>
</li>
</ul>
<a name="setViewData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewData</h4>
<pre>public&nbsp;void&nbsp;setViewData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set data for use by the viewer, for the current frame, for a specific module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the module</dd>
<dd><code>data</code> - any object that can be serialized in JSON using gson.</dd>
</dl>
</li>
</ul>
<a name="setViewGlobalData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewGlobalData</h4>
<pre>public&nbsp;void&nbsp;setViewGlobalData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set data for use by the viewer and not related to a specific frame. This must be use in the init only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the module</dd>
<dd><code>data</code> - any object that can be serialized in JSON using gson.</dd>
</dl>
</li>
</ul>
<a name="addTooltip-com.codingame.gameengine.core.Tooltip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTooltip</h4>
<pre>public&nbsp;void&nbsp;addTooltip(<a href="../../../../com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core">Tooltip</a>&nbsp;tooltip)</pre>
<div class="block">Adds a tooltip for the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - A tooltip that will be shown in the player.</dd>
</dl>
</li>
</ul>
<a name="addTooltip-com.codingame.gameengine.core.AbstractPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTooltip</h4>
<pre>public&nbsp;void&nbsp;addTooltip(<a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&nbsp;player,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Adds a tooltip for the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player the tooltip information is about.</dd>
<dd><code>message</code> - Tooltip message.</dd>
</dl>
</li>
</ul>
<a name="addToGameSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGameSummary</h4>
<pre>public&nbsp;void&nbsp;addToGameSummary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Add a new line to the game summary for the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - summary line to add to the current summary.</dd>
</dl>
</li>
</ul>
<a name="registerModule-com.codingame.gameengine.core.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModule</h4>
<pre>public&nbsp;void&nbsp;registerModule(<a href="../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>&nbsp;module)</pre>
<div class="block">Register a module to the gameManager. After this, the gameManager will call the module callbacks automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module to register</dd>
</dl>
</li>
</ul>
<a name="getLeagueLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeagueLevel</h4>
<pre>public&nbsp;int&nbsp;getLeagueLevel()</pre>
<div class="block">Get current league level. The value can be set by using -Dleague.level=X where X is the league level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a strictly positive integer. 1 is the lowest level and default value.</dd>
</dl>
</li>
</ul>
<a name="formatSuccessMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSuccessMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuccessMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Helper function to display a colored message. Usually used at the end of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string.</dd>
</dl>
</li>
</ul>
<a name="formatErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatErrorMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatErrorMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Helper function to display a colored message. Usually used at the end of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
