<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.codingame.gameengine.core (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/codingame/gameengine/core/package-summary.html" target="classFrame">com.codingame.gameengine.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Module.html" title="interface in com.codingame.gameengine.core" target="classFrame"><span class="interfaceName">Module</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMultiplayerPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractMultiplayerPlayer</a></li>
<li><a href="AbstractPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractPlayer</a></li>
<li><a href="AbstractReferee.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractReferee</a></li>
<li><a href="AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractSoloPlayer</a></li>
<li><a href="GameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">GameManager</a></li>
<li><a href="MultiplayerGameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">MultiplayerGameManager</a></li>
<li><a href="RefereeMain.html" title="class in com.codingame.gameengine.core" target="classFrame">RefereeMain</a></li>
<li><a href="SoloGameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">SoloGameManager</a></li>
<li><a href="Tooltip.html" title="class in com.codingame.gameengine.core" target="classFrame">Tooltip</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbstractPlayer.TimeoutException.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractPlayer.TimeoutException</a></li>
</ul>
</div>
</body>
</html>
