<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.codingame.gameengine.core (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.codingame.gameengine.core (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/codingame/gameengine/module/camera/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.codingame.gameengine.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></td>
<td class="colLast">
<div class="block">A Module can be registered to the <code>GameManager</code> in order to send information to the game view or provide utility functions to the
 Referee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/AbstractMultiplayerPlayer.html" title="class in com.codingame.gameengine.core">AbstractMultiplayerPlayer</a></td>
<td class="colLast">
<div class="block">The representation of a player's AI during the game's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a></td>
<td class="colLast">
<div class="block">The representation of the/a player's AI during the game's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/AbstractReferee.html" title="class in com.codingame.gameengine.core">AbstractReferee</a></td>
<td class="colLast">
<div class="block">The Referee is the brain of your game, it implements all the rules and the turn order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a></td>
<td class="colLast">
<div class="block">The representation of the player's AI during the game's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a>&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core">AbstractPlayer</a>&gt;</td>
<td class="colLast">
<div class="block">The <code>GameManager</code> takes care of running each turn of the game and computing each visual frame of the replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/MultiplayerGameManager.html" title="class in com.codingame.gameengine.core">MultiplayerGameManager</a>&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractMultiplayerPlayer.html" title="class in com.codingame.gameengine.core">AbstractMultiplayerPlayer</a>&gt;</td>
<td class="colLast">
<div class="block">The <code>AbstractMultiplayerPlayer</code> takes care of running each turn of a multiplayer game and computing each visual frame of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/RefereeMain.html" title="class in com.codingame.gameengine.core">RefereeMain</a></td>
<td class="colLast">
<div class="block">Entry point for the local <code>GameRunner</code> and CodinGame's server side game runner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="class in com.codingame.gameengine.core">SoloGameManager</a>&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</td>
<td class="colLast">
<div class="block">The <code>AbstractMultiplayerPlayer</code> takes care of running each turn of a multiplayer game and computing each visual frame of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core">Tooltip</a></td>
<td class="colLast">
<div class="block">The data for a tooltip which appears on the progress bar of the replay of a game to give information about significant game events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codingame/gameengine/core/AbstractPlayer.TimeoutException.html" title="class in com.codingame.gameengine.core">AbstractPlayer.TimeoutException</a></td>
<td class="colLast">
<div class="block">An Exception thrown by <code>getOutputs()</code> when the player's AI did not respond in time after an <code>execute()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/codingame/gameengine/module/camera/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
