<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:13 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoloGameManager (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoloGameManager (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoloGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/core/RefereeMain.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/SoloGameManager.html" target="_top">Frames</a></li>
<li><a href="SoloGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.codingame.gameengine.core.GameManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.core</div>
<h2 title="Class SoloGameManager" class="title">Class SoloGameManager&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">com.codingame.gameengine.core.GameManager</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.core.SoloGameManager&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Your implementation of AbstractMultiplayerPlayer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoloGameManager&lt;T extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</span>
extends <a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a>&lt;T&gt;</pre>
<div class="block">The <code>AbstractMultiplayerPlayer</code> takes care of running each turn of a multiplayer game and computing each visual frame of the replay. It
 provides many utility methods that handle instances of your implementation of AbstractMultiplayerPlayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.codingame.gameengine.core.GameManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.codingame.gameengine.core.<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a></h3>
<code><a href="../../../../com/codingame/gameengine/core/GameManager.html#log">log</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#out">out</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#players">players</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#SoloGameManager--">SoloGameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#allPlayersInactive--">allPlayersInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.codingame.gameengine.core.OutputCommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#getGameSummaryOutputCommand--">getGameSummaryOutputCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="type parameter in SoloGameManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Get the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#getTestCaseInput--">getTestCaseInput</a></span>()</code>
<div class="block">Returns the current test case the game got at initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#loseGame--">loseGame</a></span>()</code>
<div class="block">Ends the game as a fail</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#loseGame-java.lang.String-">loseGame</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Ends the game as a fail with a red message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#readGameProperties-com.codingame.gameengine.core.InputCommand-java.util.Scanner-">readGameProperties</a></span>(com.codingame.gameengine.core.InputCommand&nbsp;iCmd,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#winGame--">winGame</a></span>()</code>
<div class="block">Ends the game as a victory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/codingame/gameengine/core/SoloGameManager.html#winGame-java.lang.String-">winGame</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Ends the game as a victory with a green message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codingame.gameengine.core.GameManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codingame.gameengine.core.<a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a></h3>
<code><a href="../../../../com/codingame/gameengine/core/GameManager.html#addToGameSummary-java.lang.String-">addToGameSummary</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#addTooltip-com.codingame.gameengine.core.AbstractPlayer-java.lang.String-">addTooltip</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#addTooltip-com.codingame.gameengine.core.Tooltip-">addTooltip</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#dumpGameProperties--">dumpGameProperties</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#endGame--">endGame</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#execute-T-int-">execute</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#formatErrorMessage-java.lang.String-">formatErrorMessage</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#formatSuccessMessage-java.lang.String-">formatSuccessMessage</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#getFirstTurnMaxTime--">getFirstTurnMaxTime</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#getFrameDuration--">getFrameDuration</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#getLeagueLevel--">getLeagueLevel</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#getMaxTurns--">getMaxTurns</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#getTurnMaxTime--">getTurnMaxTime</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#isGameEnd--">isGameEnd</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#putMetadata-java.lang.String-java.lang.String-">putMetadata</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#registerModule-com.codingame.gameengine.core.Module-">registerModule</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setFirstTurnMaxTime-int-">setFirstTurnMaxTime</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setFrameDuration-int-">setFrameDuration</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setMaxTurns-int-">setMaxTurns</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setTurnMaxTime-int-">setTurnMaxTime</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewData-java.lang.Object-">setViewData</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewData-java.lang.String-java.lang.Object-">setViewData</a>, <a href="../../../../com/codingame/gameengine/core/GameManager.html#setViewGlobalData-java.lang.String-java.lang.Object-">setViewGlobalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoloGameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoloGameManager</h4>
<pre>public&nbsp;SoloGameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readGameProperties-com.codingame.gameengine.core.InputCommand-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameProperties</h4>
<pre>protected&nbsp;void&nbsp;readGameProperties(com.codingame.gameengine.core.InputCommand&nbsp;iCmd,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/codingame/gameengine/core/GameManager.html#readGameProperties-com.codingame.gameengine.core.InputCommand-java.util.Scanner-">readGameProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a>&lt;<a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="type parameter in SoloGameManager">T</a> extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTestCaseInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseInput</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTestCaseInput()</pre>
<div class="block">Returns the current test case the game got at initialization.
 <p>
 You can set it with the <code>SoloGameRunner</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test case for this game.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="type parameter in SoloGameManager">T</a>&nbsp;getPlayer()</pre>
<div class="block">Get the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="winGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winGame</h4>
<pre>public&nbsp;void&nbsp;winGame()</pre>
<div class="block">Ends the game as a victory</div>
</li>
</ul>
<a name="loseGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseGame</h4>
<pre>public&nbsp;void&nbsp;loseGame()</pre>
<div class="block">Ends the game as a fail</div>
</li>
</ul>
<a name="winGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winGame</h4>
<pre>public&nbsp;void&nbsp;winGame(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Ends the game as a victory with a green message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display in green</dd>
</dl>
</li>
</ul>
<a name="loseGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseGame</h4>
<pre>public&nbsp;void&nbsp;loseGame(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Ends the game as a fail with a red message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display in red</dd>
</dl>
</li>
</ul>
<a name="allPlayersInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlayersInactive</h4>
<pre>protected&nbsp;boolean&nbsp;allPlayersInactive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/codingame/gameengine/core/GameManager.html#allPlayersInactive--">allPlayersInactive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a>&lt;<a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="type parameter in SoloGameManager">T</a> extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGameSummaryOutputCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameSummaryOutputCommand</h4>
<pre>protected&nbsp;com.codingame.gameengine.core.OutputCommand&nbsp;getGameSummaryOutputCommand()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/codingame/gameengine/core/GameManager.html#getGameSummaryOutputCommand--">getGameSummaryOutputCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core">GameManager</a>&lt;<a href="../../../../com/codingame/gameengine/core/SoloGameManager.html" title="type parameter in SoloGameManager">T</a> extends <a href="../../../../com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core">AbstractSoloPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoloGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codingame/gameengine/core/RefereeMain.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codingame/gameengine/core/SoloGameManager.html" target="_top">Frames</a></li>
<li><a href="SoloGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.codingame.gameengine.core.GameManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
