<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.codingame.gameengine.module.entities.Entity (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.codingame.gameengine.module.entities.Entity (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/codingame/gameengine/module/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.codingame.gameengine.module.entities.Entity" class="title">Uses of Class<br>com.codingame.gameengine.module.entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.camera">com.codingame.gameengine.module.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.toggle">com.codingame.gameengine.module.toggle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.tooltip">com.codingame.gameengine.module.tooltip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codingame.gameengine.module.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a> in <a href="../../../../../../com/codingame/gameengine/module/camera/package-summary.html">com.codingame.gameengine.module.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/codingame/gameengine/module/camera/package-summary.html">com.codingame.gameengine.module.camera</a> with parameters of type <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/camera/CameraModule.html#addTrackedEntity-com.codingame.gameengine.module.entities.Entity-">addTrackedEntity</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Make the camera include the entity in its field of view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/camera/CameraModule.html#isTracked-com.codingame.gameengine.module.entities.Entity-">isTracked</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/camera/CameraModule.html#removeTrackedEntity-com.codingame.gameengine.module.entities.Entity-">removeTrackedEntity</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Make the camera stop tracking this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/camera/CameraModule.html#setContainer-com.codingame.gameengine.module.entities.Entity-int-int-">setContainer</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;container,
            int&nbsp;viewerSizeX,
            int&nbsp;viewerSizeY)</code>
<div class="block">Initialize the camera with container which has to contain all the other entities tracked by the camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a> in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> with type parameters of type <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span></code>
<div class="block">Any PIXI Entity that can be attributed a <code>BlendMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities">ContainerBasedEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span></code>
<div class="block">
 A graphical entity, displayed on screen in the game's replay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a> in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities">BitmapText</a></span></code>
<div class="block">Represents a label on screen, you can use any bitmap font in your asset folder as it's font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span></code>
<div class="block">Any PIXI Entity that can be attributed a <code>BlendMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities">BufferedGroup</a></span></code>
<div class="block">A BufferedGroup is an Entity which acts as a container for other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities">Circle</a></span></code>
<div class="block">
 A Circle specifies an area in a the <code>world</code> defined by the Circle's center point (x,y) and its radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities">ContainerBasedEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities">Group</a></span></code>
<div class="block">A Group is an Entity which acts as a container for other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities">Line</a></span></code>
<div class="block">Represents a line segment from (x,y) to (x2,y2) in world units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities">Polygon</a></span></code>
<div class="block">
 A Polygon specifies an area in a the <code>world</code> defined by a sequence of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities">Rectangle</a></span></code>
<div class="block">
 A Rectangle specifies an area in a the <code>world</code> enclosed by the Rectangle's upper-left point (x,y), its width, and its height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities">RoundedRectangle</a></span></code>
<div class="block">A RoundedRectangle specifies an area in a the <code>world</code> enclosed by the Rectangle's upper-left point (x,y), its width, and its height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities">Shape</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;?&gt;&gt;</span></code>
<div class="block">A Shape represents a graphical entity with a <b>fill</b> and a <b>line</b>, both of which have an alpha and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities">Sprite</a></span></code>
<div class="block">A Sprite is a graphical entity which displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities">SpriteAnimation</a></span></code>
<div class="block">A <code>SpriteAnimation</code> is a graphical entity which displays a sequence of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities">SpriteBasedEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities">SpriteBasedEntity</a>&lt;?&gt;&gt;</span></code>
<div class="block">A Sprite is a graphical entity which displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities">Text</a></span></code>
<div class="block">Represents a label on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/TextBasedEntity.html" title="class in com.codingame.gameengine.module.entities">TextBasedEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities">TextureBasedEntity</a>&lt;?&gt;&gt;</span></code>
<div class="block">Generic type for entities containing text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities">TextureBasedEntity</a>&lt;T extends <a href="../../../../../../com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities">BlendableEntity</a>&lt;?&gt;&gt;</span></code>
<div class="block">Any PIXI Entity based on a texture shares the properties found in this <code>TextureBasedEntity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities">TilingSprite</a></span></code>
<div class="block">A TilingSprite is a graphical entity which displays a tiling image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> with parameters of type <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerBasedEntity.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html#add-com.codingame.gameengine.module.entities.Entity...-">add</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">Adds the given <code>Entity</code> instances to this <code>ContainerBasedEntity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicEntityModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#commitEntityState-double-com.codingame.gameengine.module.entities.Entity...-">commitEntityState</a></span>(double&nbsp;t,
                 <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">This entity's graphical counterpart, at instant t of the frame being computed, will have the same properties as the java object as it is now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities">BufferedGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicEntityModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createBufferedGroup-com.codingame.gameengine.module.entities.Entity...-">createBufferedGroup</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">Creates a new BufferedGroup entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicEntityModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createGroup-com.codingame.gameengine.module.entities.Entity...-">createGroup</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;...&nbsp;entities)</code>
<div class="block">Creates a new Group entity, its graphical counterpart will be created on the frame currently being computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerBasedEntity.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/ContainerBasedEntity.html#remove-com.codingame.gameengine.module.entities.Entity-">remove</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Separates the given entity from this <code>ContainerBasedEntity</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.toggle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a> in <a href="../../../../../../com/codingame/gameengine/module/toggle/package-summary.html">com.codingame.gameengine.module.toggle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/codingame/gameengine/module/toggle/package-summary.html">com.codingame.gameengine.module.toggle</a> with parameters of type <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToggleModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/toggle/ToggleModule.html#displayOnToggleState-com.codingame.gameengine.module.entities.Entity-java.lang.String-boolean-">displayOnToggleState</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toggle,
                    boolean&nbsp;state)</code>
<div class="block">Will display the entity only when the toggle state matches the state you set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codingame.gameengine.module.tooltip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a> in <a href="../../../../../../com/codingame/gameengine/module/tooltip/package-summary.html">com.codingame.gameengine.module.tooltip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/codingame/gameengine/module/tooltip/package-summary.html">com.codingame.gameengine.module.tooltip</a> with parameters of type <a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TooltipModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/tooltip/TooltipModule.html#getTooltipText-com.codingame.gameengine.module.entities.Entity-">getTooltipText</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TooltipModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/tooltip/TooltipModule.html#removeTooltipText-com.codingame.gameengine.module.entities.Entity-">removeTooltipText</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Removes the tooltip text linked to the entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TooltipModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/tooltip/TooltipModule.html#setTooltipText-com.codingame.gameengine.module.entities.Entity-java.lang.String-">setTooltipText</a></span>(<a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets a tooltip text linked to an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/codingame/gameengine/module/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
