<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.codingame.gameengine.module.entities.SpriteSheetSplitter (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.codingame.gameengine.module.entities.SpriteSheetSplitter (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/codingame/gameengine/module/entities/class-use/SpriteSheetSplitter.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.codingame.gameengine.module.entities.SpriteSheetSplitter" class="title">Uses of Class<br>com.codingame.gameengine.module.entities.SpriteSheetSplitter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.codingame.gameengine.module.entities">com.codingame.gameengine.module.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codingame.gameengine.module.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a> in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/codingame/gameengine/module/entities/package-summary.html">com.codingame.gameengine.module.entities</a> that return <a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicEntityModule.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/GraphicEntityModule.html#createSpriteSheetSplitter--">createSpriteSheetSplitter</a></span>()</code>
<div class="block">Create a spritesheet splitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height of the subimages to extract
 Defaults to full height of spritesheet if not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setImageCount-int-">setImageCount</a></span>(int&nbsp;imageCount)</code>
<div class="block">Sets the number of subimages to be extracted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setImagesPerRow-int-">setImagesPerRow</a></span>(int&nbsp;imagesPerRow)</code>
<div class="block">Sets the number of subimages to extract per row before advancing to the <code>origCol</code>th column of the next row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the prefix of all subimage names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setOrigCol-int-">setOrigCol</a></span>(int&nbsp;origCol)</code>
<div class="block">Sets the column of subimages from which subimages start being extracting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setOrigRow-int-">setOrigRow</a></span>(int&nbsp;origRow)</code>
<div class="block">Sets the row of subimages from which subimages start being extracting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setSourceImage-java.lang.String-">setSourceImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceImage)</code>
<div class="block">Sets the image from which to extract subimages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">SpriteSheetSplitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheetSplitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of the subimages to extract
 Defaults to full width of spritesheet if not set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/codingame/gameengine/module/entities/class-use/SpriteSheetSplitter.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
