<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraModule (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraModule (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/camera/CameraModule.html" target="_top">Frames</a></li>
<li><a href="CameraModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codingame.gameengine.module.camera</div>
<h2 title="Class CameraModule" class="title">Class CameraModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.codingame.gameengine.module.camera.CameraModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraModule</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></pre>
<div class="block">The CameraModule allow you to have a dynamic camera following a set of objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#addTrackedEntity-com.codingame.gameengine.module.entities.Entity-">addTrackedEntity</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Make the camera include the entity in its field of view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#isTracked-com.codingame.gameengine.module.entities.Entity-">isTracked</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#onAfterGameTurn--">onAfterGameTurn</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s gameTurn method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#onAfterOnEnd--">onAfterOnEnd</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s onEnd method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#onGameInit--">onGameInit</a></span>()</code>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s init method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#removeTrackedEntity-com.codingame.gameengine.module.entities.Entity-">removeTrackedEntity</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Make the camera stop tracking this entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#setCameraOffset-double-">setCameraOffset</a></span>(double&nbsp;value)</code>
<div class="block">Sets the camera offset to the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codingame/gameengine/module/camera/CameraModule.html#setContainer-com.codingame.gameengine.module.entities.Entity-int-int-">setContainer</a></span>(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;container,
            int&nbsp;viewerSizeX,
            int&nbsp;viewerSizeY)</code>
<div class="block">Initialize the camera with container which has to contain all the other entities tracked by the camera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGameInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameInit</h4>
<pre>public&nbsp;void&nbsp;onGameInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onGameInit--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s init method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onGameInit--">onGameInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterGameTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterGameTurn</h4>
<pre>public&nbsp;void&nbsp;onAfterGameTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterGameTurn--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s gameTurn method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterGameTurn--">onAfterGameTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterOnEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterOnEnd</h4>
<pre>public&nbsp;void&nbsp;onAfterOnEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterOnEnd--">Module</a></code></span></div>
<div class="block">Called by the game manager after calling the <code>Referee</code>'s onEnd method.
 
 The module must be registered to the game manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/codingame/gameengine/core/Module.html#onAfterOnEnd--">onAfterOnEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="addTrackedEntity-com.codingame.gameengine.module.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackedEntity</h4>
<pre>public&nbsp;void&nbsp;addTrackedEntity(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Make the camera include the entity in its field of view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <code>Entity</code> to add to the tracked entities</dd>
</dl>
</li>
</ul>
<a name="isTracked-com.codingame.gameengine.module.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracked</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTracked(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <code>Entity</code> that you want to know if it's tracked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the entity is tracked by the camera or not</dd>
</dl>
</li>
</ul>
<a name="removeTrackedEntity-com.codingame.gameengine.module.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackedEntity</h4>
<pre>public&nbsp;void&nbsp;removeTrackedEntity(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Make the camera stop tracking this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <code>Entity</code> that you don't want to be tracked anymore</dd>
</dl>
</li>
</ul>
<a name="setCameraOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraOffset</h4>
<pre>public&nbsp;void&nbsp;setCameraOffset(double&nbsp;value)</pre>
<div class="block">Sets the camera offset to the given value. It's the length in pixel between the edge of the screen and the
 closest to border entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new camera offset, a positive double</dd>
</dl>
</li>
</ul>
<a name="setContainer-com.codingame.gameengine.module.entities.Entity-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities">Entity</a>&lt;?&gt;&nbsp;container,
                         int&nbsp;viewerSizeX,
                         int&nbsp;viewerSizeY)</pre>
<div class="block">Initialize the camera with container which has to contain all the other entities tracked by the camera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the <code>Entity</code> to set as the container</dd>
<dd><code>viewerSizeX</code> - the x size (in pixel) in the viewer of the smallest rectangle that could include your container if the scale is 1</dd>
<dd><code>viewerSizeY</code> - the y size (in pixel) in the viewer of the smallest rectangle that could include your container if the scale is 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codingame/gameengine/module/camera/CameraModule.html" target="_top">Frames</a></li>
<li><a href="CameraModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
