<div id="statement_back" class="statement_back" style="display:none"></div>
<div class="statement-body">
  <!-- GOAL -->
  <div class="statement-section statement-goal">
    <h1>
      <span class="icon icon-goal">&nbsp;</span>
      <span>The Goal</span>
    </h1>
    <div class="statement-goal-content">
      The aim of this game is to win.
      <br>
      <br>
      For this question, you will be asked to output a single line as a solution.
    </div>
  </div>
  <!-- RULES -->
  <div class="statement-section statement-rules">
    <h1>
      <span class="icon icon-rules">&nbsp;</span>
      <span>Rules</span>
    </h1>
    <div>
      <div class="statement-rules-content">Your program receives characters.<br>
        Your actions have an effect.<br>
        <br>
        The game zone works as follows:
        <ul>
          <li>There are coordinates.</li>
        </ul>
        <br>
        The units work as follows:
        <ul>
          <li>They move around.</li>
        </ul>
        You <strong>lose</strong> if:
        <ul>
          <li>You mess up.</li>
          <li>You do not supply a valid sequence of actions.</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- EXPERT RULES -->
  <div class="statement-section statement-expertrules">
    <h1>
      <span class="icon icon-expertrules">&nbsp;</span>
      <span>Expert Rules</span>
    </h1>
    <div class="statement-expert-rules-content">
      If you're going to run local simulations, you'll need to know this!
    </div>
  </div>
  <!-- EXAMPLES -->
  <div class="statement-section statement-examples">
    <h1>
      <span class="icon icon-example">&nbsp;</span>
      <span>Example</span>
    </h1>

    <div class="statement-examples-text">
      A basic situation, an instruction, a result.
    </div>

  </div>
  <!-- WARNING -->
  <div class="statement-section statement-warning">
    <h1>
      <span class="icon icon-warning">&nbsp;</span>
      <span>Note</span>
    </h1>
    <div class="statement-warning-content">
      <b>Don’t forget to run the tests by launching them from the “Test cases” window</b>. You can submit at any time
      to recieve a score against the training validators. <b>You can submit as many times as you like</b>. Your most
      recent submission will be used for the final ranking.<br>
      <br>
      <strong>Warning:</strong> the validation tests used to compute the final score are not the same as the ones used
      during the event.
      Harcoded solutions will not score highly.<br>
      <br>
      Don't hesitate to change the viewer's options to help debug your code (<img style="opacity:.8;background:#20252a;"
        height="18" src="https://www.codingame.com/servlet/fileservlet?id=3463235186409" width="18">).
    </div>
  </div>
  <!-- PROTOCOL -->
  <div class="statement-section statement-protocol">
    <h1>
      <span class="icon icon-protocol">&nbsp;</span>
      <span>Game Input</span>
    </h1>
    <!-- Protocol block -->
    <div class="blk">
      <div class="text">The program must first read the initialization data from standard input. Then, provide to the
        standard output one line with ...</div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Input</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span>one string <var>...</var>, the ...</p>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Output</div>
      <div class="text">
        <span class="statement-lineno">A single line</span> containing ...
        <br>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Constraints</div>
      <div class="text"><var>...</var> contains between 1 and 500 characters.<br>
        <br>Allotted response time to output
        is ≤ <const>2</const> seconds.</div>
    </div>
  </div>
  <!-- STORY -->
  <div class="statement-story-background">
    <div class="statement-story-cover" style="background-size: cover; background-image: url(https://www.codingame.com/servlet/fileservlet?id=2210505809934)">
      <div class="statement-story">
        <h1>Title</h1>
        <div class="story-text">Story
          <br>
          Totally optional</div>
      </div>
    </div>
  </div>
</div>