<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.codingame.gameengine.runner.simulate (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/codingame/gameengine/runner/simulate/package-summary.html" target="classFrame">com.codingame.gameengine.runner.simulate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentData.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">AgentData</a></li>
<li><a href="GameResult.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">GameResult</a></li>
<li><a href="TooltipData.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">TooltipData</a></li>
</ul>
</div>
</body>
</html>
