title: CodinGame SDK Documentation
cover: playground/cover.png
plan:
- title: Getting started
  plan:
  - title: Introduction
    statement: playground/getting-started/tutorial-1-introduction.md
  - title: Create a Multiplayer Game
    statement: playground/getting-started/tutorial-2-multiplayer.md
  - title: Create a Solo Game
    statement: playground/getting-started/tutorial-3-solo.md
  - title: Create an Optimization Game
    statement: playground/getting-started/tutorial-4-opti.md
- title: Core concepts
  plan:
  - title: Introduction
    statement: playground/core-concepts/core-1-introduction.md
  - title: Game Runner
    statement: playground/core-concepts/core-2-game-runner.md
  - title: Game Manager
    statement: playground/core-concepts/core-3-game-manager.md
  - title: Configuration
    statement: playground/core-concepts/core-4-configuration.md
- title: Graphics
  plan:
  - title: Introduction
    statement: playground/graphics/graphics-1-introduction.md
  - title: Entities, Shapes, Sprites
    statement: playground/graphics/graphics-2-entities.md
  - title: Displaying text
    statement: playground/graphics/graphics-text.md
  - title: Animating entities
    statement: playground/graphics/graphics-3-states.md
  - title: Spritesheets
    statement: playground/graphics/graphics-4-spritesheets.md
  - title: SpriteAnimations
    statement: playground/graphics/graphics-5-animations.md
  - title: Advanced features
    statement: playground/graphics/graphics-6-advanced.md
- title: SDK extensions
  plan:
  - title: Introduction
    statement: playground/extensions/extensions-1-tools.md
  - title: Tooltip Module
    statement: playground/extensions/extensions-3-tooltip.md
  - title: End Screen Module
    statement: playground/extensions/extensions-4-endscreen.md
  - title: Toggle Module
    statement: playground/extensions/extensions-toggle.md
  - title: Anim Module
    statement: playground/extensions/extensions-5-animmodule.md
  - title: Viewport Module
    statement: playground/extensions/extensions-6-viewport.md
  - title: Create your own modules
    statement: playground/extensions/extensions-2-tutorial.md
- title: One more thing
  plan:
  - title: Guidelines
    statement: playground/misc/misc-1-guidelines.md
  - title: Example games
    statement: playground/misc/misc-2-examples.md
  - title: Release notes
    statement: playground/misc/misc-3-release-notes.md
