<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/codingame/gameengine/core/AbstractMultiplayerPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractMultiplayerPlayer</a></li>
<li><a href="com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractPlayer</a></li>
<li><a href="com/codingame/gameengine/core/AbstractPlayer.TimeoutException.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractPlayer.TimeoutException</a></li>
<li><a href="com/codingame/gameengine/core/AbstractReferee.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractReferee</a></li>
<li><a href="com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core" target="classFrame">AbstractSoloPlayer</a></li>
<li><a href="com/codingame/gameengine/runner/simulate/AgentData.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">AgentData</a></li>
<li><a href="com/codingame/gameengine/runner/dto/AgentDto.html" title="class in com.codingame.gameengine.runner.dto" target="classFrame">AgentDto</a></li>
<li><a href="com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BitmapText</a></li>
<li><a href="com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BlendableEntity</a></li>
<li><a href="com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">BlendableEntity.BlendMode</a></li>
<li><a href="com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">BufferedGroup</a></li>
<li><a href="com/codingame/gameengine/module/camera/CameraModule.html" title="class in com.codingame.gameengine.module.camera" target="classFrame">CameraModule</a></li>
<li><a href="com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Circle</a></li>
<li><a href="com/codingame/gameengine/runner/CommandLinePlayerAgent.html" title="class in com.codingame.gameengine.runner" target="classFrame">CommandLinePlayerAgent</a></li>
<li><a href="com/codingame/gameengine/runner/dto/ConfigResponseDto.html" title="class in com.codingame.gameengine.runner.dto" target="classFrame">ConfigResponseDto</a></li>
<li><a href="com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">ContainerBasedEntity</a></li>
<li><a href="com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">Curve</a></li>
<li><a href="com/codingame/gameengine/module/endscreen/EndScreenModule.html" title="class in com.codingame.gameengine.module.endscreen" target="classFrame">EndScreenModule</a></li>
<li><a href="com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Entity</a></li>
<li><a href="com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">GameManager</a></li>
<li><a href="com/codingame/gameengine/runner/simulate/GameResult.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">GameResult</a></li>
<li><a href="com/codingame/gameengine/runner/dto/GameResultDto.html" title="class in com.codingame.gameengine.runner.dto" target="classFrame">GameResultDto</a></li>
<li><a href="com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">GraphicEntityModule</a></li>
<li><a href="com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Group</a></li>
<li><a href="com/codingame/gameengine/runner/JavaPlayerAgent.html" title="class in com.codingame.gameengine.runner" target="classFrame">JavaPlayerAgent</a></li>
<li><a href="com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Line</a></li>
<li><a href="com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities" target="classFrame"><span class="interfaceName">Mask</span></a></li>
<li><a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core" target="classFrame"><span class="interfaceName">Module</span></a></li>
<li><a href="com/codingame/gameengine/core/MultiplayerGameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">MultiplayerGameManager</a></li>
<li><a href="com/codingame/gameengine/runner/MultiplayerGameRunner.html" title="class in com.codingame.gameengine.runner" target="classFrame">MultiplayerGameRunner</a></li>
<li><a href="com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Polygon</a></li>
<li><a href="com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Rectangle</a></li>
<li><a href="com/codingame/gameengine/core/RefereeMain.html" title="class in com.codingame.gameengine.core" target="classFrame">RefereeMain</a></li>
<li><a href="com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">RoundedRectangle</a></li>
<li><a href="com/codingame/gameengine/module/entities/ScaleMode.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">ScaleMode</a></li>
<li><a href="com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Shape</a></li>
<li><a href="com/codingame/gameengine/core/SoloGameManager.html" title="class in com.codingame.gameengine.core" target="classFrame">SoloGameManager</a></li>
<li><a href="com/codingame/gameengine/runner/SoloGameRunner.html" title="class in com.codingame.gameengine.runner" target="classFrame">SoloGameRunner</a></li>
<li><a href="com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Sprite</a></li>
<li><a href="com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteAnimation</a></li>
<li><a href="com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteBasedEntity</a></li>
<li><a href="com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">SpriteSheetSplitter</a></li>
<li><a href="com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">Text</a></li>
<li><a href="com/codingame/gameengine/module/entities/Text.FontWeight.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">Text.FontWeight</a></li>
<li><a href="com/codingame/gameengine/module/entities/TextBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TextBasedEntity</a></li>
<li><a href="com/codingame/gameengine/module/entities/TextBasedEntity.TextAlign.html" title="enum in com.codingame.gameengine.module.entities" target="classFrame">TextBasedEntity.TextAlign</a></li>
<li><a href="com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TextureBasedEntity</a></li>
<li><a href="com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">TilingSprite</a></li>
<li><a href="com/codingame/gameengine/module/toggle/ToggleModule.html" title="class in com.codingame.gameengine.module.toggle" target="classFrame">ToggleModule</a></li>
<li><a href="com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core" target="classFrame">Tooltip</a></li>
<li><a href="com/codingame/gameengine/runner/simulate/TooltipData.html" title="class in com.codingame.gameengine.runner.simulate" target="classFrame">TooltipData</a></li>
<li><a href="com/codingame/gameengine/runner/dto/TooltipDto.html" title="class in com.codingame.gameengine.runner.dto" target="classFrame">TooltipDto</a></li>
<li><a href="com/codingame/gameengine/module/tooltip/TooltipModule.html" title="class in com.codingame.gameengine.module.tooltip" target="classFrame">TooltipModule</a></li>
<li><a href="com/codingame/gameengine/module/viewport/ViewportModule.html" title="class in com.codingame.gameengine.module.viewport" target="classFrame">ViewportModule</a></li>
<li><a href="com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
