<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 17 18:07:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (CodinGame Game Engine 4.1.5 API)</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CodinGame Game Engine 4.1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/codingame/gameengine/core/package-tree.html">com.codingame.gameengine.core</a>, </li>
<li><a href="com/codingame/gameengine/module/camera/package-tree.html">com.codingame.gameengine.module.camera</a>, </li>
<li><a href="com/codingame/gameengine/module/endscreen/package-tree.html">com.codingame.gameengine.module.endscreen</a>, </li>
<li><a href="com/codingame/gameengine/module/entities/package-tree.html">com.codingame.gameengine.module.entities</a>, </li>
<li><a href="com/codingame/gameengine/module/toggle/package-tree.html">com.codingame.gameengine.module.toggle</a>, </li>
<li><a href="com/codingame/gameengine/module/tooltip/package-tree.html">com.codingame.gameengine.module.tooltip</a>, </li>
<li><a href="com/codingame/gameengine/module/viewport/package-tree.html">com.codingame.gameengine.module.viewport</a>, </li>
<li><a href="com/codingame/gameengine/runner/package-tree.html">com.codingame.gameengine.runner</a>, </li>
<li><a href="com/codingame/gameengine/runner/dto/package-tree.html">com.codingame.gameengine.runner.dto</a>, </li>
<li><a href="com/codingame/gameengine/runner/simulate/package-tree.html">com.codingame.gameengine.runner.simulate</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/AbstractPlayer.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">AbstractPlayer</span></a>
<ul>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/AbstractMultiplayerPlayer.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">AbstractMultiplayerPlayer</span></a></li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/AbstractSoloPlayer.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">AbstractSoloPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/AbstractReferee.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">AbstractReferee</span></a></li>
<li type="circle">com.codingame.gameengine.runner.simulate.<a href="com/codingame/gameengine/runner/simulate/AgentData.html" title="class in com.codingame.gameengine.runner.simulate"><span class="typeNameLink">AgentData</span></a></li>
<li type="circle">com.codingame.gameengine.runner.dto.<a href="com/codingame/gameengine/runner/dto/AgentDto.html" title="class in com.codingame.gameengine.runner.dto"><span class="typeNameLink">AgentDto</span></a></li>
<li type="circle">com.codingame.gameengine.module.camera.<a href="com/codingame/gameengine/module/camera/CameraModule.html" title="class in com.codingame.gameengine.module.camera"><span class="typeNameLink">CameraModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.runner.<a href="com/codingame/gameengine/runner/CommandLinePlayerAgent.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">CommandLinePlayerAgent</span></a></li>
<li type="circle">com.codingame.gameengine.runner.dto.<a href="com/codingame/gameengine/runner/dto/ConfigResponseDto.html" title="class in com.codingame.gameengine.runner.dto"><span class="typeNameLink">ConfigResponseDto</span></a></li>
<li type="circle">com.codingame.gameengine.module.endscreen.<a href="com/codingame/gameengine/module/endscreen/EndScreenModule.html" title="class in com.codingame.gameengine.module.endscreen"><span class="typeNameLink">EndScreenModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Entity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Entity</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/BlendableEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">BlendableEntity</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Shape.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Shape</span></a>&lt;T&gt; (implements com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>)
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Circle.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Line.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Line</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Polygon.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Polygon</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Rectangle.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Rectangle</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/RoundedRectangle.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">RoundedRectangle</span></a></li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/TextureBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">TextureBasedEntity</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/SpriteAnimation.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">SpriteAnimation</span></a> (implements com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>)</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/SpriteBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">SpriteBasedEntity</span></a>&lt;T&gt; (implements com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities">Mask</a>)
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Sprite.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Sprite</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/TilingSprite.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">TilingSprite</span></a></li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/TextBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">TextBasedEntity</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/BitmapText.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">BitmapText</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Text.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Text</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/ContainerBasedEntity.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">ContainerBasedEntity</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/BufferedGroup.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">BufferedGroup</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Group.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">Group</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/GameManager.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">GameManager</span></a>&lt;T&gt;
<ul>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/MultiplayerGameManager.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">MultiplayerGameManager</span></a>&lt;T&gt;</li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/SoloGameManager.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">SoloGameManager</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.runner.simulate.<a href="com/codingame/gameengine/runner/simulate/GameResult.html" title="class in com.codingame.gameengine.runner.simulate"><span class="typeNameLink">GameResult</span></a></li>
<li type="circle">com.codingame.gameengine.runner.dto.<a href="com/codingame/gameengine/runner/dto/GameResultDto.html" title="class in com.codingame.gameengine.runner.dto"><span class="typeNameLink">GameResultDto</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/GraphicEntityModule.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">GraphicEntityModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.runner.<a href="com/codingame/gameengine/runner/JavaPlayerAgent.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">JavaPlayerAgent</span></a></li>
<li type="circle">com.codingame.gameengine.runner.<a href="com/codingame/gameengine/runner/MultiplayerGameRunner.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">MultiplayerGameRunner</span></a></li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/RefereeMain.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">RefereeMain</span></a></li>
<li type="circle">com.codingame.gameengine.runner.<a href="com/codingame/gameengine/runner/SoloGameRunner.html" title="class in com.codingame.gameengine.runner"><span class="typeNameLink">SoloGameRunner</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/SpriteSheetSplitter.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">SpriteSheetSplitter</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/AbstractPlayer.TimeoutException.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">AbstractPlayer.TimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.codingame.gameengine.module.toggle.<a href="com/codingame/gameengine/module/toggle/ToggleModule.html" title="class in com.codingame.gameengine.module.toggle"><span class="typeNameLink">ToggleModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Tooltip.html" title="class in com.codingame.gameengine.core"><span class="typeNameLink">Tooltip</span></a></li>
<li type="circle">com.codingame.gameengine.runner.simulate.<a href="com/codingame/gameengine/runner/simulate/TooltipData.html" title="class in com.codingame.gameengine.runner.simulate"><span class="typeNameLink">TooltipData</span></a></li>
<li type="circle">com.codingame.gameengine.runner.dto.<a href="com/codingame/gameengine/runner/dto/TooltipDto.html" title="class in com.codingame.gameengine.runner.dto"><span class="typeNameLink">TooltipDto</span></a></li>
<li type="circle">com.codingame.gameengine.module.tooltip.<a href="com/codingame/gameengine/module/tooltip/TooltipModule.html" title="class in com.codingame.gameengine.module.tooltip"><span class="typeNameLink">TooltipModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.module.viewport.<a href="com/codingame/gameengine/module/viewport/ViewportModule.html" title="class in com.codingame.gameengine.module.viewport"><span class="typeNameLink">ViewportModule</span></a> (implements com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core">Module</a>)</li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/World.html" title="class in com.codingame.gameengine.module.entities"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Mask.html" title="interface in com.codingame.gameengine.module.entities"><span class="typeNameLink">Mask</span></a></li>
<li type="circle">com.codingame.gameengine.core.<a href="com/codingame/gameengine/core/Module.html" title="interface in com.codingame.gameengine.core"><span class="typeNameLink">Module</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Curve.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Curve</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/Text.FontWeight.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">Text.FontWeight</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/TextBasedEntity.TextAlign.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">TextBasedEntity.TextAlign</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/ScaleMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">ScaleMode</span></a></li>
<li type="circle">com.codingame.gameengine.module.entities.<a href="com/codingame/gameengine/module/entities/BlendableEntity.BlendMode.html" title="enum in com.codingame.gameengine.module.entities"><span class="typeNameLink">BlendableEntity.BlendMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
